%% -*- coding: utf-8 -*-
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0

-ifndef(sytepb_vmr).
-define(sytepb_vmr, true).

-define(sytepb_vmr_gpb_version, "4.18.0").

-ifndef('SYTEPB.VMR.PINGREQUEST_PB_H').
-define('SYTEPB.VMR.PINGREQUEST_PB_H', true).
-record('sytepb.vmr.PingRequest',
        {
        }).
-endif.

-ifndef('SYTEPB.VMR.PINGRESPONSE_PB_H').
-define('SYTEPB.VMR.PINGRESPONSE_PB_H', true).
-record('sytepb.vmr.PingResponse',
        {status = <<>>          :: unicode:chardata() | undefined % = 1, optional
        }).
-endif.

-ifndef('SYTEPB.VMR.INFERREQUEST_PB_H').
-define('SYTEPB.VMR.INFERREQUEST_PB_H', true).
-record('sytepb.vmr.InferRequest',
        {record = <<>>          :: unicode:chardata() | undefined, % = 2, optional
         images_mapping = []    :: [{unicode:chardata(), iodata()}] | undefined, % = 3
         flow = <<>>            :: unicode:chardata() | undefined, % = 4, optional
         model = <<>>           :: unicode:chardata() | undefined % = 5, optional
        }).
-endif.

-ifndef('SYTEPB.VMR.INFERRESPONSE_PB_H').
-define('SYTEPB.VMR.INFERRESPONSE_PB_H', true).
-record('sytepb.vmr.InferResponse',
        {predictions = []       :: [sytepb_vmr:'sytepb.vmr.InferPrediction'()] | undefined % = 4, repeated
        }).
-endif.

-ifndef('SYTEPB.VMR.INFERPREDICTION_PB_H').
-define('SYTEPB.VMR.INFERPREDICTION_PB_H', true).
-record('sytepb.vmr.InferPrediction',
        {infer = <<>>           :: unicode:chardata() | undefined, % = 1, optional
         vector = <<>>          :: iodata() | undefined, % = 2, optional
         durations = []         :: [{unicode:chardata(), integer()}] | undefined % = 3
        }).
-endif.

-ifndef('SYTEPB.VMR.YOLOREQUEST_PB_H').
-define('SYTEPB.VMR.YOLOREQUEST_PB_H', true).
-record('sytepb.vmr.YoloRequest',
        {image = <<>>           :: iodata() | undefined % = 1, optional
        }).
-endif.

-ifndef('SYTEPB.VMR.YOLORESPONSE_PB_H').
-define('SYTEPB.VMR.YOLORESPONSE_PB_H', true).
-record('sytepb.vmr.YoloResponse',
        {result = <<>>          :: unicode:chardata() | undefined % = 1, optional
        }).
-endif.

-ifndef('SYTEPB.VMR.CBIRREQUEST_PB_H').
-define('SYTEPB.VMR.CBIRREQUEST_PB_H', true).
-record('sytepb.vmr.CbirRequest',
        {image = <<>>           :: iodata() | undefined, % = 1, optional
         additional_info = <<>> :: unicode:chardata() | undefined % = 2, optional
        }).
-endif.

-ifndef('SYTEPB.VMR.CBIRRESPONSE_PB_H').
-define('SYTEPB.VMR.CBIRRESPONSE_PB_H', true).
-record('sytepb.vmr.CbirResponse',
        {predictions = []       :: [sytepb_vmr:'sytepb.vmr.CbirPrediction'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.VMR.CBIRPREDICTION_PB_H').
-define('SYTEPB.VMR.CBIRPREDICTION_PB_H', true).
-record('sytepb.vmr.CbirPrediction',
        {category = <<>>        :: unicode:chardata() | undefined, % = 1, optional
         signatureVector = []   :: [float() | integer() | infinity | '-infinity' | nan] | undefined, % = 2, repeated
         colorVector = []       :: [float() | integer() | infinity | '-infinity' | nan] | undefined, % = 3, repeated
         deeptags = <<>>        :: unicode:chardata() | undefined, % = 4, optional
         similarityGroup = []   :: [unicode:chardata()] | undefined % = 5, repeated
        }).
-endif.

-ifndef('SYTEPB.VMR.TAGITREQUEST_PB_H').
-define('SYTEPB.VMR.TAGITREQUEST_PB_H', true).
-record('sytepb.vmr.TagitRequest',
        {data = <<>>            :: unicode:chardata() | undefined % = 1, optional
        }).
-endif.

-ifndef('SYTEPB.VMR.TAGITRESPONSE_PB_H').
-define('SYTEPB.VMR.TAGITRESPONSE_PB_H', true).
-record('sytepb.vmr.TagitResponse',
        {result = <<>>          :: unicode:chardata() | undefined % = 1, optional
        }).
-endif.

-endif.
