%% -*- coding: utf-8 -*-
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0

-ifndef(sytepb_inferer).
-define(sytepb_inferer, true).

-define(sytepb_inferer_gpb_version, "4.18.0").

-ifndef('SYTEPB.INFERER.PINGREQUEST_PB_H').
-define('SYTEPB.INFERER.PINGREQUEST_PB_H', true).
-record('sytepb.inferer.PingRequest',
        {
        }).
-endif.

-ifndef('SYTEPB.INFERER.PINGRESPONSE_PB_H').
-define('SYTEPB.INFERER.PINGRESPONSE_PB_H', true).
-record('sytepb.inferer.PingResponse',
        {health = <<>>          :: unicode:chardata() | undefined, % = 1, optional
         details = <<>>         :: iodata() | undefined % = 2, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.INFERREQUEST_PB_H').
-define('SYTEPB.INFERER.INFERREQUEST_PB_H', true).
-record('sytepb.inferer.InferRequest',
        {model_name = <<>>      :: unicode:chardata() | undefined, % = 1, optional
         model_version = <<>>   :: unicode:chardata() | undefined, % = 2, optional
         input = undefined      :: sytepb_inferer:'sytepb.inferer.Input'() | undefined, % = 3, optional
         options = <<>>         :: iodata() | undefined % = 4, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.INPUT_PB_H').
-define('SYTEPB.INFERER.INPUT_PB_H', true).
-record('sytepb.inferer.Input',
        {entities = []          :: [sytepb_inferer:'sytepb.inferer.InputEntity'()] | undefined, % = 1, repeated
         options = <<>>         :: iodata() | undefined % = 2, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.INPUTENTITY_PB_H').
-define('SYTEPB.INFERER.INPUTENTITY_PB_H', true).
-record('sytepb.inferer.InputEntity',
        {entity                 :: {listing, sytepb_inferer:'sytepb.inferer.InputListing'()} | {mapping, sytepb_inferer:'sytepb.inferer.InputMapping'()} | {data, iodata()} | undefined, % oneof
         options = <<>>         :: iodata() | undefined % = 5, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.INPUTMAPPING_PB_H').
-define('SYTEPB.INFERER.INPUTMAPPING_PB_H', true).
-record('sytepb.inferer.InputMapping',
        {data = []              :: [{unicode:chardata(), sytepb_inferer:'sytepb.inferer.InputEntity'()}] | undefined % = 1
        }).
-endif.

-ifndef('SYTEPB.INFERER.INPUTLISTING_PB_H').
-define('SYTEPB.INFERER.INPUTLISTING_PB_H', true).
-record('sytepb.inferer.InputListing',
        {data = []              :: [sytepb_inferer:'sytepb.inferer.InputEntity'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.INFERER.INFERRESPONSE_PB_H').
-define('SYTEPB.INFERER.INFERRESPONSE_PB_H', true).
-record('sytepb.inferer.InferResponse',
        {prediction = undefined :: sytepb_inferer:'sytepb.inferer.Prediction'() | undefined, % = 1, optional
         details = <<>>         :: iodata() | undefined % = 2, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.PREDICTION_PB_H').
-define('SYTEPB.INFERER.PREDICTION_PB_H', true).
-record('sytepb.inferer.Prediction',
        {entities = []          :: [sytepb_inferer:'sytepb.inferer.PredictionEntity'()] | undefined, % = 1, repeated
         details = <<>>         :: iodata() | undefined % = 2, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.PREDICTIONENTITY_PB_H').
-define('SYTEPB.INFERER.PREDICTIONENTITY_PB_H', true).
-record('sytepb.inferer.PredictionEntity',
        {entity                 :: {listing, sytepb_inferer:'sytepb.inferer.PredictionListing'()} | {mapping, sytepb_inferer:'sytepb.inferer.PredictionMapping'()} | {data, iodata()} | undefined, % oneof
         details = <<>>         :: iodata() | undefined % = 5, optional
        }).
-endif.

-ifndef('SYTEPB.INFERER.PREDICTIONMAPPING_PB_H').
-define('SYTEPB.INFERER.PREDICTIONMAPPING_PB_H', true).
-record('sytepb.inferer.PredictionMapping',
        {data = []              :: [{unicode:chardata(), sytepb_inferer:'sytepb.inferer.PredictionEntity'()}] | undefined % = 1
        }).
-endif.

-ifndef('SYTEPB.INFERER.PREDICTIONLISTING_PB_H').
-define('SYTEPB.INFERER.PREDICTIONLISTING_PB_H', true).
-record('sytepb.inferer.PredictionListing',
        {data = []              :: [sytepb_inferer:'sytepb.inferer.PredictionEntity'()] | undefined % = 1, repeated
        }).
-endif.

-endif.
