%% -*- coding: utf-8 -*-
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0

-ifndef(sytepb_vdb).
-define(sytepb_vdb, true).

-define(sytepb_vdb_gpb_version, "4.18.0").

-ifndef('SYTEPB.VDB.VECTORIDENTITY_PB_H').
-define('SYTEPB.VDB.VECTORIDENTITY_PB_H', true).
-record('sytepb.vdb.VectorIdentity',
        {id                     :: unicode:chardata() | undefined, % = 1, required
         index                  :: unicode:chardata() | undefined % = 2, optional
        }).
-endif.

-ifndef('SYTEPB.VDB.VECTOR_PB_H').
-define('SYTEPB.VDB.VECTOR_PB_H', true).
-record('sytepb.vdb.Vector',
        {identity               :: sytepb_vdb:'sytepb.vdb.VectorIdentity'() | undefined, % = 1, required
         vector                 :: iodata() | undefined % = 2, required
        }).
-endif.

-ifndef('SYTEPB.VDB.VECTORCREATIONSTATUS_PB_H').
-define('SYTEPB.VDB.VECTORCREATIONSTATUS_PB_H', true).
-record('sytepb.vdb.VectorCreationStatus',
        {identity               :: sytepb_vdb:'sytepb.vdb.VectorIdentity'() | undefined, % = 1, required
         status                 :: unicode:chardata() | undefined, % = 2, required
         metadata               :: iodata() | undefined % = 3, optional
        }).
-endif.

-ifndef('SYTEPB.VDB.BULKCREATEVECTORSREQUEST_PB_H').
-define('SYTEPB.VDB.BULKCREATEVECTORSREQUEST_PB_H', true).
-record('sytepb.vdb.BulkCreateVectorsRequest',
        {vectors = []           :: [sytepb_vdb:'sytepb.vdb.Vector'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.VDB.BULKCREATEVECTORSRESPONSE_PB_H').
-define('SYTEPB.VDB.BULKCREATEVECTORSRESPONSE_PB_H', true).
-record('sytepb.vdb.BulkCreateVectorsResponse',
        {statuses = []          :: [sytepb_vdb:'sytepb.vdb.VectorCreationStatus'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.VDB.BULKGETVECTORSREQUEST_PB_H').
-define('SYTEPB.VDB.BULKGETVECTORSREQUEST_PB_H', true).
-record('sytepb.vdb.BulkGetVectorsRequest',
        {identities = []        :: [sytepb_vdb:'sytepb.vdb.VectorIdentity'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.VDB.BULKGETVECTORSRESPONSE_PB_H').
-define('SYTEPB.VDB.BULKGETVECTORSRESPONSE_PB_H', true).
-record('sytepb.vdb.BulkGetVectorsResponse',
        {vectors = []           :: [sytepb_vdb:'sytepb.vdb.Vector'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.VDB.DISTANCEQUERY_PB_H').
-define('SYTEPB.VDB.DISTANCEQUERY_PB_H', true).
-record('sytepb.vdb.DistanceQuery',
        {vector                 :: iodata() | undefined, % = 1, required
         vector_identities = [] :: [sytepb_vdb:'sytepb.vdb.VectorIdentity'()] | undefined, % = 2, repeated
         color_weight           :: float() | integer() | infinity | '-infinity' | nan | undefined % = 3, optional
        }).
-endif.

-ifndef('SYTEPB.VDB.RELATIVEDISTANCE_PB_H').
-define('SYTEPB.VDB.RELATIVEDISTANCE_PB_H', true).
-record('sytepb.vdb.RelativeDistance',
        {identity               :: sytepb_vdb:'sytepb.vdb.VectorIdentity'() | undefined, % = 1, required
         distance               :: float() | integer() | infinity | '-infinity' | nan | undefined % = 2, required
        }).
-endif.

-ifndef('SYTEPB.VDB.DISTANCEREPLY_PB_H').
-define('SYTEPB.VDB.DISTANCEREPLY_PB_H', true).
-record('sytepb.vdb.DistanceReply',
        {relative_distances = [] :: [sytepb_vdb:'sytepb.vdb.RelativeDistance'()] | undefined % = 1, repeated
        }).
-endif.

-endif.
