%% -*- coding: utf-8 -*-
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0

-ifndef(sytepb_common).
-define(sytepb_common, true).

-define(sytepb_common_gpb_version, "4.18.0").

-ifndef('SYTEPB.COMMON.VECTOR_PB_H').
-define('SYTEPB.COMMON.VECTOR_PB_H', true).
-record('sytepb.common.Vector',
        {signature = []         :: [float() | integer() | infinity | '-infinity' | nan] | undefined, % = 1, repeated
         color = []             :: [float() | integer() | infinity | '-infinity' | nan] | undefined, % = 2, repeated
         network_version        :: integer() | undefined % = 3, optional, 32 bits
        }).
-endif.

-ifndef('SYTEPB.COMMON.ATTRIBUTE_PB_H').
-define('SYTEPB.COMMON.ATTRIBUTE_PB_H', true).
-record('sytepb.common.Attribute',
        {name                   :: unicode:chardata() | undefined, % = 1, required
         value                  :: unicode:chardata() | undefined, % = 2, required
         name_prob              :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 3, required
         value_prob             :: float() | integer() | infinity | '-infinity' | nan | undefined % = 4, required
        }).
-endif.

-ifndef('SYTEPB.COMMON.BOUNDS_PB_H').
-define('SYTEPB.COMMON.BOUNDS_PB_H', true).
-record('sytepb.common.Bounds',
        {x0                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 1, required
         y0                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 2, required
         x1                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 3, required
         y1                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 4, required
         label                  :: unicode:chardata() | undefined % = 5, optional
        }).
-endif.

-endif.
