%% -*- coding: utf-8 -*-
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0

-ifndef(sytepb_bounds).
-define(sytepb_bounds, true).

-define(sytepb_bounds_gpb_version, "4.18.0").

-ifndef('SYTEPB.BOUNDS.BOX_PB_H').
-define('SYTEPB.BOUNDS.BOX_PB_H', true).
-record('sytepb.bounds.Box',
        {label = []             :: [unicode:chardata()] | undefined, % = 1, repeated
         probability            :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 2, required
         x0                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 3, required
         y0                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 4, required
         x1                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 5, required
         y1                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 6, required
         scaled_x0              :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 7, required
         scaled_y0              :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 8, required
         scaled_x1              :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 9, required
         scaled_y1              :: float() | integer() | infinity | '-infinity' | nan | undefined % = 10, required
        }).
-endif.

-ifndef('SYTEPB.BOUNDS.BOUNDS_PB_H').
-define('SYTEPB.BOUNDS.BOUNDS_PB_H', true).
-record('sytepb.bounds.Bounds',
        {boxes = []             :: [sytepb_bounds:'sytepb.bounds.Box'()] | undefined % = 1, repeated
        }).
-endif.

-ifndef('SYTEPB.BOUNDS.BATCHBOUNDS_PB_H').
-define('SYTEPB.BOUNDS.BATCHBOUNDS_PB_H', true).
-record('sytepb.bounds.BatchBounds',
        {bounds                 :: sytepb_bounds:'sytepb.bounds.Bounds'() | undefined % = 1, required
        }).
-endif.

-endif.
