%% -*- coding: utf-8 -*-
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0

-ifndef(sytepb_vectorize).
-define(sytepb_vectorize, true).

-define(sytepb_vectorize_gpb_version, "4.18.0").

-ifndef('SYTEPB.VECTORIZE.VECTORIZEREQUEST_PB_H').
-define('SYTEPB.VECTORIZE.VECTORIZEREQUEST_PB_H', true).
-record('sytepb.vectorize.VectorizeRequest',
        {request_id             :: unicode:chardata() | undefined, % = 1, required
         image_bin              :: iodata() | undefined, % = 2, required
         bounds_list = []       :: [sytepb_vectorize:'sytepb.common.Bounds'()] | undefined, % = 3, repeated
         account_id             :: unicode:chardata() | undefined % = 4, optional
        }).
-endif.

-ifndef('SYTEPB.VECTORIZE.VECTORIZERESPONSE_PB_H').
-define('SYTEPB.VECTORIZE.VECTORIZERESPONSE_PB_H', true).
-record('sytepb.vectorize.VectorizeResponse',
        {request_id             :: unicode:chardata() | undefined, % = 1, required
         results = []           :: [sytepb_vectorize:'sytepb.vectorize.CBIRResult'()] | undefined % = 2, repeated
        }).
-endif.

-ifndef('SYTEPB.VECTORIZE.CBIRRESULT_PB_H').
-define('SYTEPB.VECTORIZE.CBIRRESULT_PB_H', true).
-record('sytepb.vectorize.CBIRResult',
        {vector                 :: iodata() | undefined, % = 1, required
         attributes = []        :: [sytepb_vectorize:'sytepb.common.Attribute'()] | undefined % = 2, repeated
        }).
-endif.

-ifndef('SYTEPB.COMMON.VECTOR_PB_H').
-define('SYTEPB.COMMON.VECTOR_PB_H', true).
-record('sytepb.common.Vector',
        {signature = []         :: [float() | integer() | infinity | '-infinity' | nan] | undefined, % = 1, repeated
         color = []             :: [float() | integer() | infinity | '-infinity' | nan] | undefined, % = 2, repeated
         network_version        :: integer() | undefined % = 3, optional, 32 bits
        }).
-endif.

-ifndef('SYTEPB.COMMON.ATTRIBUTE_PB_H').
-define('SYTEPB.COMMON.ATTRIBUTE_PB_H', true).
-record('sytepb.common.Attribute',
        {name                   :: unicode:chardata() | undefined, % = 1, required
         value                  :: unicode:chardata() | undefined, % = 2, required
         name_prob              :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 3, required
         value_prob             :: float() | integer() | infinity | '-infinity' | nan | undefined % = 4, required
        }).
-endif.

-ifndef('SYTEPB.COMMON.BOUNDS_PB_H').
-define('SYTEPB.COMMON.BOUNDS_PB_H', true).
-record('sytepb.common.Bounds',
        {x0                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 1, required
         y0                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 2, required
         x1                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 3, required
         y1                     :: float() | integer() | infinity | '-infinity' | nan | undefined, % = 4, required
         label                  :: unicode:chardata() | undefined % = 5, optional
        }).
-endif.

-endif.
