%% -*- coding: utf-8 -*-
%% @private
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0
%% Version source: file
-module(sytepb_bounds).

-export([encode_msg/1, encode_msg/2, encode_msg/3]).
-export([decode_msg/2, decode_msg/3]).
-export([merge_msgs/2, merge_msgs/3, merge_msgs/4]).
-export([verify_msg/1, verify_msg/2, verify_msg/3]).
-export([get_msg_defs/0]).
-export([get_msg_names/0]).
-export([get_group_names/0]).
-export([get_msg_or_group_names/0]).
-export([get_enum_names/0]).
-export([find_msg_def/1, fetch_msg_def/1]).
-export([find_enum_def/1, fetch_enum_def/1]).
-export([enum_symbol_by_value/2, enum_value_by_symbol/2]).
-export([get_service_names/0]).
-export([get_service_def/1]).
-export([get_rpc_names/1]).
-export([find_rpc_def/2, fetch_rpc_def/2]).
-export([fqbin_to_service_name/1]).
-export([service_name_to_fqbin/1]).
-export([fqbins_to_service_and_rpc_name/2]).
-export([service_and_rpc_name_to_fqbins/2]).
-export([fqbin_to_msg_name/1]).
-export([msg_name_to_fqbin/1]).
-export([fqbin_to_enum_name/1]).
-export([enum_name_to_fqbin/1]).
-export([get_package_name/0]).
-export([uses_packages/0]).
-export([source_basename/0]).
-export([get_all_source_basenames/0]).
-export([get_all_proto_names/0]).
-export([get_msg_containment/1]).
-export([get_pkg_containment/1]).
-export([get_service_containment/1]).
-export([get_rpc_containment/1]).
-export([get_enum_containment/1]).
-export([get_proto_by_msg_name_as_fqbin/1]).
-export([get_proto_by_service_name_as_fqbin/1]).
-export([get_proto_by_enum_name_as_fqbin/1]).
-export([get_protos_by_pkg_name_as_fqbin/1]).
-export([gpb_version_as_string/0, gpb_version_as_list/0]).
-export([gpb_version_source/0]).

-include("sytepb_bounds.hrl").
-include("gpb.hrl").

%% enumerated types

-export_type([]).

%% message types
-type 'sytepb.bounds.Box'() :: #'sytepb.bounds.Box'{}.

-type 'sytepb.bounds.Bounds'() :: #'sytepb.bounds.Bounds'{}.

-type 'sytepb.bounds.BatchBounds'() :: #'sytepb.bounds.BatchBounds'{}.

-export_type(['sytepb.bounds.Box'/0, 'sytepb.bounds.Bounds'/0, 'sytepb.bounds.BatchBounds'/0]).
-type '$msg_name'() :: 'sytepb.bounds.Box' | 'sytepb.bounds.Bounds' | 'sytepb.bounds.BatchBounds'.
-type '$msg'() :: 'sytepb.bounds.Box'() | 'sytepb.bounds.Bounds'() | 'sytepb.bounds.BatchBounds'().
-export_type(['$msg_name'/0, '$msg'/0]).

-dialyzer({no_underspecs, encode_msg/1}).
-spec encode_msg('$msg'()) -> binary().
encode_msg(Msg) when tuple_size(Msg) >= 1 -> encode_msg(Msg, element(1, Msg), []).

-dialyzer({no_underspecs, encode_msg/2}).
-spec encode_msg('$msg'(), '$msg_name'() | list()) -> binary().
encode_msg(Msg, MsgName) when is_atom(MsgName) -> encode_msg(Msg, MsgName, []);
encode_msg(Msg, Opts) when tuple_size(Msg) >= 1, is_list(Opts) -> encode_msg(Msg, element(1, Msg), Opts).

-dialyzer({no_underspecs, encode_msg/3}).
-spec encode_msg('$msg'(), '$msg_name'(), list()) -> binary().
encode_msg(Msg, MsgName, Opts) ->
    case proplists:get_bool(verify, Opts) of
        true -> verify_msg(Msg, MsgName, Opts);
        false -> ok
    end,
    TrUserData = proplists:get_value(user_data, Opts),
    case MsgName of
        'sytepb.bounds.Box' -> 'encode_msg_sytepb.bounds.Box'(id(Msg, TrUserData), TrUserData);
        'sytepb.bounds.Bounds' -> 'encode_msg_sytepb.bounds.Bounds'(id(Msg, TrUserData), TrUserData);
        'sytepb.bounds.BatchBounds' -> 'encode_msg_sytepb.bounds.BatchBounds'(id(Msg, TrUserData), TrUserData)
    end.


'encode_msg_sytepb.bounds.Box'(Msg, TrUserData) -> 'encode_msg_sytepb.bounds.Box'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.bounds.Box'(#'sytepb.bounds.Box'{label = F1, probability = F2, x0 = F3, y0 = F4, x1 = F5, y1 = F6, scaled_x0 = F7, scaled_y0 = F8, scaled_x1 = F9, scaled_y1 = F10}, Bin, TrUserData) ->
    B1 = begin
             TrF1 = id(F1, TrUserData),
             if TrF1 == [] -> Bin;
                true -> 'e_field_sytepb.bounds.Box_label'(TrF1, Bin, TrUserData)
             end
         end,
    B2 = begin TrF2 = id(F2, TrUserData), e_type_float(TrF2, <<B1/binary, 21>>, TrUserData) end,
    B3 = begin TrF3 = id(F3, TrUserData), e_type_float(TrF3, <<B2/binary, 29>>, TrUserData) end,
    B4 = begin TrF4 = id(F4, TrUserData), e_type_float(TrF4, <<B3/binary, 37>>, TrUserData) end,
    B5 = begin TrF5 = id(F5, TrUserData), e_type_float(TrF5, <<B4/binary, 45>>, TrUserData) end,
    B6 = begin TrF6 = id(F6, TrUserData), e_type_float(TrF6, <<B5/binary, 53>>, TrUserData) end,
    B7 = begin TrF7 = id(F7, TrUserData), e_type_float(TrF7, <<B6/binary, 61>>, TrUserData) end,
    B8 = begin TrF8 = id(F8, TrUserData), e_type_float(TrF8, <<B7/binary, 69>>, TrUserData) end,
    B9 = begin TrF9 = id(F9, TrUserData), e_type_float(TrF9, <<B8/binary, 77>>, TrUserData) end,
    begin TrF10 = id(F10, TrUserData), e_type_float(TrF10, <<B9/binary, 85>>, TrUserData) end.

'encode_msg_sytepb.bounds.Bounds'(Msg, TrUserData) -> 'encode_msg_sytepb.bounds.Bounds'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.bounds.Bounds'(#'sytepb.bounds.Bounds'{boxes = F1}, Bin, TrUserData) ->
    begin
        TrF1 = id(F1, TrUserData),
        if TrF1 == [] -> Bin;
           true -> 'e_field_sytepb.bounds.Bounds_boxes'(TrF1, Bin, TrUserData)
        end
    end.

'encode_msg_sytepb.bounds.BatchBounds'(Msg, TrUserData) -> 'encode_msg_sytepb.bounds.BatchBounds'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.bounds.BatchBounds'(#'sytepb.bounds.BatchBounds'{bounds = F1}, Bin, TrUserData) -> begin TrF1 = id(F1, TrUserData), 'e_mfield_sytepb.bounds.BatchBounds_bounds'(TrF1, <<Bin/binary, 10>>, TrUserData) end.

'e_field_sytepb.bounds.Box_label'([Elem | Rest], Bin, TrUserData) ->
    Bin2 = <<Bin/binary, 10>>,
    Bin3 = e_type_string(id(Elem, TrUserData), Bin2, TrUserData),
    'e_field_sytepb.bounds.Box_label'(Rest, Bin3, TrUserData);
'e_field_sytepb.bounds.Box_label'([], Bin, _TrUserData) -> Bin.

'e_mfield_sytepb.bounds.Bounds_boxes'(Msg, Bin, TrUserData) ->
    SubBin = 'encode_msg_sytepb.bounds.Box'(Msg, <<>>, TrUserData),
    Bin2 = e_varint(byte_size(SubBin), Bin),
    <<Bin2/binary, SubBin/binary>>.

'e_field_sytepb.bounds.Bounds_boxes'([Elem | Rest], Bin, TrUserData) ->
    Bin2 = <<Bin/binary, 10>>,
    Bin3 = 'e_mfield_sytepb.bounds.Bounds_boxes'(id(Elem, TrUserData), Bin2, TrUserData),
    'e_field_sytepb.bounds.Bounds_boxes'(Rest, Bin3, TrUserData);
'e_field_sytepb.bounds.Bounds_boxes'([], Bin, _TrUserData) -> Bin.

'e_mfield_sytepb.bounds.BatchBounds_bounds'(Msg, Bin, TrUserData) ->
    SubBin = 'encode_msg_sytepb.bounds.Bounds'(Msg, <<>>, TrUserData),
    Bin2 = e_varint(byte_size(SubBin), Bin),
    <<Bin2/binary, SubBin/binary>>.

-compile({nowarn_unused_function,e_type_sint/3}).
e_type_sint(Value, Bin, _TrUserData) when Value >= 0 -> e_varint(Value * 2, Bin);
e_type_sint(Value, Bin, _TrUserData) -> e_varint(Value * -2 - 1, Bin).

-compile({nowarn_unused_function,e_type_int32/3}).
e_type_int32(Value, Bin, _TrUserData) when 0 =< Value, Value =< 127 -> <<Bin/binary, Value>>;
e_type_int32(Value, Bin, _TrUserData) ->
    <<N:64/unsigned-native>> = <<Value:64/signed-native>>,
    e_varint(N, Bin).

-compile({nowarn_unused_function,e_type_int64/3}).
e_type_int64(Value, Bin, _TrUserData) when 0 =< Value, Value =< 127 -> <<Bin/binary, Value>>;
e_type_int64(Value, Bin, _TrUserData) ->
    <<N:64/unsigned-native>> = <<Value:64/signed-native>>,
    e_varint(N, Bin).

-compile({nowarn_unused_function,e_type_bool/3}).
e_type_bool(true, Bin, _TrUserData) -> <<Bin/binary, 1>>;
e_type_bool(false, Bin, _TrUserData) -> <<Bin/binary, 0>>;
e_type_bool(1, Bin, _TrUserData) -> <<Bin/binary, 1>>;
e_type_bool(0, Bin, _TrUserData) -> <<Bin/binary, 0>>.

-compile({nowarn_unused_function,e_type_string/3}).
e_type_string(S, Bin, _TrUserData) ->
    Utf8 = unicode:characters_to_binary(S),
    Bin2 = e_varint(byte_size(Utf8), Bin),
    <<Bin2/binary, Utf8/binary>>.

-compile({nowarn_unused_function,e_type_bytes/3}).
e_type_bytes(Bytes, Bin, _TrUserData) when is_binary(Bytes) ->
    Bin2 = e_varint(byte_size(Bytes), Bin),
    <<Bin2/binary, Bytes/binary>>;
e_type_bytes(Bytes, Bin, _TrUserData) when is_list(Bytes) ->
    BytesBin = iolist_to_binary(Bytes),
    Bin2 = e_varint(byte_size(BytesBin), Bin),
    <<Bin2/binary, BytesBin/binary>>.

-compile({nowarn_unused_function,e_type_fixed32/3}).
e_type_fixed32(Value, Bin, _TrUserData) -> <<Bin/binary, Value:32/little>>.

-compile({nowarn_unused_function,e_type_sfixed32/3}).
e_type_sfixed32(Value, Bin, _TrUserData) -> <<Bin/binary, Value:32/little-signed>>.

-compile({nowarn_unused_function,e_type_fixed64/3}).
e_type_fixed64(Value, Bin, _TrUserData) -> <<Bin/binary, Value:64/little>>.

-compile({nowarn_unused_function,e_type_sfixed64/3}).
e_type_sfixed64(Value, Bin, _TrUserData) -> <<Bin/binary, Value:64/little-signed>>.

-compile({nowarn_unused_function,e_type_float/3}).
e_type_float(V, Bin, _) when is_number(V) -> <<Bin/binary, V:32/little-float>>;
e_type_float(infinity, Bin, _) -> <<Bin/binary, 0:16, 128, 127>>;
e_type_float('-infinity', Bin, _) -> <<Bin/binary, 0:16, 128, 255>>;
e_type_float(nan, Bin, _) -> <<Bin/binary, 0:16, 192, 127>>.

-compile({nowarn_unused_function,e_type_double/3}).
e_type_double(V, Bin, _) when is_number(V) -> <<Bin/binary, V:64/little-float>>;
e_type_double(infinity, Bin, _) -> <<Bin/binary, 0:48, 240, 127>>;
e_type_double('-infinity', Bin, _) -> <<Bin/binary, 0:48, 240, 255>>;
e_type_double(nan, Bin, _) -> <<Bin/binary, 0:48, 248, 127>>.

-compile({nowarn_unused_function,e_unknown_elems/2}).
e_unknown_elems([Elem | Rest], Bin) ->
    BinR = case Elem of
               {varint, FNum, N} ->
                   BinF = e_varint(FNum bsl 3, Bin),
                   e_varint(N, BinF);
               {length_delimited, FNum, Data} ->
                   BinF = e_varint(FNum bsl 3 bor 2, Bin),
                   BinL = e_varint(byte_size(Data), BinF),
                   <<BinL/binary, Data/binary>>;
               {group, FNum, GroupFields} ->
                   Bin1 = e_varint(FNum bsl 3 bor 3, Bin),
                   Bin2 = e_unknown_elems(GroupFields, Bin1),
                   e_varint(FNum bsl 3 bor 4, Bin2);
               {fixed32, FNum, V} ->
                   BinF = e_varint(FNum bsl 3 bor 5, Bin),
                   <<BinF/binary, V:32/little>>;
               {fixed64, FNum, V} ->
                   BinF = e_varint(FNum bsl 3 bor 1, Bin),
                   <<BinF/binary, V:64/little>>
           end,
    e_unknown_elems(Rest, BinR);
e_unknown_elems([], Bin) -> Bin.

-compile({nowarn_unused_function,e_varint/3}).
e_varint(N, Bin, _TrUserData) -> e_varint(N, Bin).

-compile({nowarn_unused_function,e_varint/2}).
e_varint(N, Bin) when N =< 127 -> <<Bin/binary, N>>;
e_varint(N, Bin) ->
    Bin2 = <<Bin/binary, (N band 127 bor 128)>>,
    e_varint(N bsr 7, Bin2).


decode_msg(Bin, MsgName) when is_binary(Bin) -> decode_msg(Bin, MsgName, []).

decode_msg(Bin, MsgName, Opts) when is_binary(Bin) ->
    TrUserData = proplists:get_value(user_data, Opts),
    decode_msg_1_catch(Bin, MsgName, TrUserData).

-ifdef('OTP_RELEASE').
decode_msg_1_catch(Bin, MsgName, TrUserData) ->
    try decode_msg_2_doit(MsgName, Bin, TrUserData)
    catch
        error:{gpb_error,_}=Reason:StackTrace ->
            erlang:raise(error, Reason, StackTrace);
        Class:Reason:StackTrace -> error({gpb_error,{decoding_failure, {Bin, MsgName, {Class, Reason, StackTrace}}}})
    end.
-else.
decode_msg_1_catch(Bin, MsgName, TrUserData) ->
    try decode_msg_2_doit(MsgName, Bin, TrUserData)
    catch
        error:{gpb_error,_}=Reason ->
            erlang:raise(error, Reason,
                         erlang:get_stacktrace());
        Class:Reason ->
            StackTrace = erlang:get_stacktrace(),
            error({gpb_error,{decoding_failure, {Bin, MsgName, {Class, Reason, StackTrace}}}})
    end.
-endif.

decode_msg_2_doit('sytepb.bounds.Box', Bin, TrUserData) -> id('decode_msg_sytepb.bounds.Box'(Bin, TrUserData), TrUserData);
decode_msg_2_doit('sytepb.bounds.Bounds', Bin, TrUserData) -> id('decode_msg_sytepb.bounds.Bounds'(Bin, TrUserData), TrUserData);
decode_msg_2_doit('sytepb.bounds.BatchBounds', Bin, TrUserData) -> id('decode_msg_sytepb.bounds.BatchBounds'(Bin, TrUserData), TrUserData).



'decode_msg_sytepb.bounds.Box'(Bin, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Bin,
                                           0,
                                           0,
                                           0,
                                           id([], TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           id(undefined, TrUserData),
                                           TrUserData).

'dfp_read_field_def_sytepb.bounds.Box'(<<10, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_label'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<21, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_probability'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<29, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_x0'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<37, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_y0'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<45, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_x1'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<53, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_y1'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<61, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_scaled_x0'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<69, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_scaled_y0'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<77, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_scaled_x1'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<85, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'd_field_sytepb.bounds.Box_scaled_y1'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dfp_read_field_def_sytepb.bounds.Box'(<<>>, 0, 0, _, R1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    #'sytepb.bounds.Box'{label = lists_reverse(R1, TrUserData), probability = F@_2, x0 = F@_3, y0 = F@_4, x1 = F@_5, y1 = F@_6, scaled_x0 = F@_7, scaled_y0 = F@_8, scaled_x1 = F@_9, scaled_y1 = F@_10};
'dfp_read_field_def_sytepb.bounds.Box'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dg_read_field_def_sytepb.bounds.Box'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'dg_read_field_def_sytepb.bounds.Box'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) when N < 32 - 7 ->
    'dg_read_field_def_sytepb.bounds.Box'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'dg_read_field_def_sytepb.bounds.Box'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        10 -> 'd_field_sytepb.bounds.Box_label'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        21 -> 'd_field_sytepb.bounds.Box_probability'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        29 -> 'd_field_sytepb.bounds.Box_x0'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        37 -> 'd_field_sytepb.bounds.Box_y0'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        45 -> 'd_field_sytepb.bounds.Box_x1'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        53 -> 'd_field_sytepb.bounds.Box_y1'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        61 -> 'd_field_sytepb.bounds.Box_scaled_x0'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        69 -> 'd_field_sytepb.bounds.Box_scaled_y0'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        77 -> 'd_field_sytepb.bounds.Box_scaled_x1'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        85 -> 'd_field_sytepb.bounds.Box_scaled_y1'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.bounds.Box'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
                1 -> 'skip_64_sytepb.bounds.Box'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
                2 -> 'skip_length_delimited_sytepb.bounds.Box'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
                3 -> 'skip_group_sytepb.bounds.Box'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
                5 -> 'skip_32_sytepb.bounds.Box'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.bounds.Box'(<<>>, 0, 0, _, R1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    #'sytepb.bounds.Box'{label = lists_reverse(R1, TrUserData), probability = F@_2, x0 = F@_3, y0 = F@_4, x1 = F@_5, y1 = F@_6, scaled_x0 = F@_7, scaled_y0 = F@_8, scaled_x1 = F@_9, scaled_y1 = F@_10}.

'd_field_sytepb.bounds.Box_label'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) when N < 57 ->
    'd_field_sytepb.bounds.Box_label'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_label'(<<0:1, X:7, Rest/binary>>, N, Acc, F, Prev, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.bounds.Box'(RestF, 0, 0, F, cons(NewFValue, Prev, TrUserData), F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_probability'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, id(infinity, TrUserData), F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_probability'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, id('-infinity', TrUserData), F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_probability'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, id(nan, TrUserData), F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_probability'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, id(Value, TrUserData), F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_x0'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, id(infinity, TrUserData), F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_x0'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, id('-infinity', TrUserData), F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_x0'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, id(nan, TrUserData), F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_x0'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, id(Value, TrUserData), F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_y0'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(infinity, TrUserData), F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_y0'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id('-infinity', TrUserData), F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_y0'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(nan, TrUserData), F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_y0'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(Value, TrUserData), F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_x1'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, _, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, id(infinity, TrUserData), F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_x1'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, _, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, id('-infinity', TrUserData), F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_x1'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, _, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, id(nan, TrUserData), F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_x1'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, _, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, id(Value, TrUserData), F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_y1'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, _, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, id(infinity, TrUserData), F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_y1'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, _, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, id('-infinity', TrUserData), F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_y1'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, _, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, id(nan, TrUserData), F@_7, F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_y1'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, _, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, id(Value, TrUserData), F@_7, F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_scaled_x0'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, _, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, id(infinity, TrUserData), F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_x0'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, _, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, id('-infinity', TrUserData), F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_x0'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, _, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, id(nan, TrUserData), F@_8, F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_x0'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, _, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, id(Value, TrUserData), F@_8, F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_scaled_y0'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, _, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, id(infinity, TrUserData), F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_y0'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, _, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, id('-infinity', TrUserData), F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_y0'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, _, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, id(nan, TrUserData), F@_9, F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_y0'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, _, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, id(Value, TrUserData), F@_9, F@_10, TrUserData).

'd_field_sytepb.bounds.Box_scaled_x1'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, _, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, id(infinity, TrUserData), F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_x1'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, _, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, id('-infinity', TrUserData), F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_x1'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, _, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, id(nan, TrUserData), F@_10, TrUserData);
'd_field_sytepb.bounds.Box_scaled_x1'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, _, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, id(Value, TrUserData), F@_10, TrUserData).

'd_field_sytepb.bounds.Box_scaled_y1'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, _, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, id(infinity, TrUserData), TrUserData);
'd_field_sytepb.bounds.Box_scaled_y1'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, _, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, id('-infinity', TrUserData), TrUserData);
'd_field_sytepb.bounds.Box_scaled_y1'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, _, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, id(nan, TrUserData), TrUserData);
'd_field_sytepb.bounds.Box_scaled_y1'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, _, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, id(Value, TrUserData), TrUserData).

'skip_varint_sytepb.bounds.Box'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'skip_varint_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'skip_varint_sytepb.bounds.Box'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'skip_length_delimited_sytepb.bounds.Box'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) when N < 57 ->
    'skip_length_delimited_sytepb.bounds.Box'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData);
'skip_length_delimited_sytepb.bounds.Box'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.bounds.Box'(Rest2, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'skip_group_sytepb.bounds.Box'(Bin, _, Z2, FNum, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, 0, Z2, FNum, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'skip_32_sytepb.bounds.Box'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'skip_64_sytepb.bounds.Box'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData) ->
    'dfp_read_field_def_sytepb.bounds.Box'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, F@_10, TrUserData).

'decode_msg_sytepb.bounds.Bounds'(Bin, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.Bounds'(Bin, 0, 0, 0, id([], TrUserData), TrUserData).

'dfp_read_field_def_sytepb.bounds.Bounds'(<<10, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'd_field_sytepb.bounds.Bounds_boxes'(Rest, Z1, Z2, F, F@_1, TrUserData);
'dfp_read_field_def_sytepb.bounds.Bounds'(<<>>, 0, 0, _, R1, TrUserData) -> #'sytepb.bounds.Bounds'{boxes = lists_reverse(R1, TrUserData)};
'dfp_read_field_def_sytepb.bounds.Bounds'(Other, Z1, Z2, F, F@_1, TrUserData) -> 'dg_read_field_def_sytepb.bounds.Bounds'(Other, Z1, Z2, F, F@_1, TrUserData).

'dg_read_field_def_sytepb.bounds.Bounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) when N < 32 - 7 -> 'dg_read_field_def_sytepb.bounds.Bounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, TrUserData);
'dg_read_field_def_sytepb.bounds.Bounds'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        10 -> 'd_field_sytepb.bounds.Bounds_boxes'(Rest, 0, 0, 0, F@_1, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.bounds.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                1 -> 'skip_64_sytepb.bounds.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                2 -> 'skip_length_delimited_sytepb.bounds.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                3 -> 'skip_group_sytepb.bounds.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                5 -> 'skip_32_sytepb.bounds.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.bounds.Bounds'(<<>>, 0, 0, _, R1, TrUserData) -> #'sytepb.bounds.Bounds'{boxes = lists_reverse(R1, TrUserData)}.

'd_field_sytepb.bounds.Bounds_boxes'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) when N < 57 -> 'd_field_sytepb.bounds.Bounds_boxes'(Rest, N + 7, X bsl N + Acc, F, F@_1, TrUserData);
'd_field_sytepb.bounds.Bounds_boxes'(<<0:1, X:7, Rest/binary>>, N, Acc, F, Prev, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bs:Len/binary, Rest2/binary>> = Rest, {id('decode_msg_sytepb.bounds.Box'(Bs, TrUserData), TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.bounds.Bounds'(RestF, 0, 0, F, cons(NewFValue, Prev, TrUserData), TrUserData).

'skip_varint_sytepb.bounds.Bounds'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'skip_varint_sytepb.bounds.Bounds'(Rest, Z1, Z2, F, F@_1, TrUserData);
'skip_varint_sytepb.bounds.Bounds'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.Bounds'(Rest, Z1, Z2, F, F@_1, TrUserData).

'skip_length_delimited_sytepb.bounds.Bounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) when N < 57 -> 'skip_length_delimited_sytepb.bounds.Bounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, TrUserData);
'skip_length_delimited_sytepb.bounds.Bounds'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.bounds.Bounds'(Rest2, 0, 0, F, F@_1, TrUserData).

'skip_group_sytepb.bounds.Bounds'(Bin, _, Z2, FNum, F@_1, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.bounds.Bounds'(Rest, 0, Z2, FNum, F@_1, TrUserData).

'skip_32_sytepb.bounds.Bounds'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.Bounds'(Rest, Z1, Z2, F, F@_1, TrUserData).

'skip_64_sytepb.bounds.Bounds'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.Bounds'(Rest, Z1, Z2, F, F@_1, TrUserData).

'decode_msg_sytepb.bounds.BatchBounds'(Bin, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.BatchBounds'(Bin, 0, 0, 0, id(undefined, TrUserData), TrUserData).

'dfp_read_field_def_sytepb.bounds.BatchBounds'(<<10, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'd_field_sytepb.bounds.BatchBounds_bounds'(Rest, Z1, Z2, F, F@_1, TrUserData);
'dfp_read_field_def_sytepb.bounds.BatchBounds'(<<>>, 0, 0, _, F@_1, _) -> #'sytepb.bounds.BatchBounds'{bounds = F@_1};
'dfp_read_field_def_sytepb.bounds.BatchBounds'(Other, Z1, Z2, F, F@_1, TrUserData) -> 'dg_read_field_def_sytepb.bounds.BatchBounds'(Other, Z1, Z2, F, F@_1, TrUserData).

'dg_read_field_def_sytepb.bounds.BatchBounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) when N < 32 - 7 -> 'dg_read_field_def_sytepb.bounds.BatchBounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, TrUserData);
'dg_read_field_def_sytepb.bounds.BatchBounds'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        10 -> 'd_field_sytepb.bounds.BatchBounds_bounds'(Rest, 0, 0, 0, F@_1, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.bounds.BatchBounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                1 -> 'skip_64_sytepb.bounds.BatchBounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                2 -> 'skip_length_delimited_sytepb.bounds.BatchBounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                3 -> 'skip_group_sytepb.bounds.BatchBounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData);
                5 -> 'skip_32_sytepb.bounds.BatchBounds'(Rest, 0, 0, Key bsr 3, F@_1, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.bounds.BatchBounds'(<<>>, 0, 0, _, F@_1, _) -> #'sytepb.bounds.BatchBounds'{bounds = F@_1}.

'd_field_sytepb.bounds.BatchBounds_bounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) when N < 57 -> 'd_field_sytepb.bounds.BatchBounds_bounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, TrUserData);
'd_field_sytepb.bounds.BatchBounds_bounds'(<<0:1, X:7, Rest/binary>>, N, Acc, F, Prev, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bs:Len/binary, Rest2/binary>> = Rest, {id('decode_msg_sytepb.bounds.Bounds'(Bs, TrUserData), TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.bounds.BatchBounds'(RestF,
                                                   0,
                                                   0,
                                                   F,
                                                   if Prev == undefined -> NewFValue;
                                                      true -> 'merge_msg_sytepb.bounds.Bounds'(Prev, NewFValue, TrUserData)
                                                   end,
                                                   TrUserData).

'skip_varint_sytepb.bounds.BatchBounds'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'skip_varint_sytepb.bounds.BatchBounds'(Rest, Z1, Z2, F, F@_1, TrUserData);
'skip_varint_sytepb.bounds.BatchBounds'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.BatchBounds'(Rest, Z1, Z2, F, F@_1, TrUserData).

'skip_length_delimited_sytepb.bounds.BatchBounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) when N < 57 -> 'skip_length_delimited_sytepb.bounds.BatchBounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, TrUserData);
'skip_length_delimited_sytepb.bounds.BatchBounds'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.bounds.BatchBounds'(Rest2, 0, 0, F, F@_1, TrUserData).

'skip_group_sytepb.bounds.BatchBounds'(Bin, _, Z2, FNum, F@_1, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.bounds.BatchBounds'(Rest, 0, Z2, FNum, F@_1, TrUserData).

'skip_32_sytepb.bounds.BatchBounds'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.BatchBounds'(Rest, Z1, Z2, F, F@_1, TrUserData).

'skip_64_sytepb.bounds.BatchBounds'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, TrUserData) -> 'dfp_read_field_def_sytepb.bounds.BatchBounds'(Rest, Z1, Z2, F, F@_1, TrUserData).

read_group(Bin, FieldNum) ->
    {NumBytes, EndTagLen} = read_gr_b(Bin, 0, 0, 0, 0, FieldNum),
    <<Group:NumBytes/binary, _:EndTagLen/binary, Rest/binary>> = Bin,
    {Group, Rest}.

%% Like skipping over fields, but record the total length,
%% Each field is <(FieldNum bsl 3) bor FieldType> ++ <FieldValue>
%% Record the length because varints may be non-optimally encoded.
%%
%% Groups can be nested, but assume the same FieldNum cannot be nested
%% because group field numbers are shared with the rest of the fields
%% numbers. Thus we can search just for an group-end with the same
%% field number.
%%
%% (The only time the same group field number could occur would
%% be in a nested sub message, but then it would be inside a
%% length-delimited entry, which we skip-read by length.)
read_gr_b(<<1:1, X:7, Tl/binary>>, N, Acc, NumBytes, TagLen, FieldNum)
  when N < (32-7) ->
    read_gr_b(Tl, N+7, X bsl N + Acc, NumBytes, TagLen+1, FieldNum);
read_gr_b(<<0:1, X:7, Tl/binary>>, N, Acc, NumBytes, TagLen,
          FieldNum) ->
    Key = X bsl N + Acc,
    TagLen1 = TagLen + 1,
    case {Key bsr 3, Key band 7} of
        {FieldNum, 4} -> % 4 = group_end
            {NumBytes, TagLen1};
        {_, 0} -> % 0 = varint
            read_gr_vi(Tl, 0, NumBytes + TagLen1, FieldNum);
        {_, 1} -> % 1 = bits64
            <<_:64, Tl2/binary>> = Tl,
            read_gr_b(Tl2, 0, 0, NumBytes + TagLen1 + 8, 0, FieldNum);
        {_, 2} -> % 2 = length_delimited
            read_gr_ld(Tl, 0, 0, NumBytes + TagLen1, FieldNum);
        {_, 3} -> % 3 = group_start
            read_gr_b(Tl, 0, 0, NumBytes + TagLen1, 0, FieldNum);
        {_, 4} -> % 4 = group_end
            read_gr_b(Tl, 0, 0, NumBytes + TagLen1, 0, FieldNum);
        {_, 5} -> % 5 = bits32
            <<_:32, Tl2/binary>> = Tl,
            read_gr_b(Tl2, 0, 0, NumBytes + TagLen1 + 4, 0, FieldNum)
    end.

read_gr_vi(<<1:1, _:7, Tl/binary>>, N, NumBytes, FieldNum)
  when N < (64-7) ->
    read_gr_vi(Tl, N+7, NumBytes+1, FieldNum);
read_gr_vi(<<0:1, _:7, Tl/binary>>, _, NumBytes, FieldNum) ->
    read_gr_b(Tl, 0, 0, NumBytes+1, 0, FieldNum).

read_gr_ld(<<1:1, X:7, Tl/binary>>, N, Acc, NumBytes, FieldNum)
  when N < (64-7) ->
    read_gr_ld(Tl, N+7, X bsl N + Acc, NumBytes+1, FieldNum);
read_gr_ld(<<0:1, X:7, Tl/binary>>, N, Acc, NumBytes, FieldNum) ->
    Len = X bsl N + Acc,
    NumBytes1 = NumBytes + 1,
    <<_:Len/binary, Tl2/binary>> = Tl,
    read_gr_b(Tl2, 0, 0, NumBytes1 + Len, 0, FieldNum).

merge_msgs(Prev, New) when element(1, Prev) =:= element(1, New) -> merge_msgs(Prev, New, element(1, Prev), []).

merge_msgs(Prev, New, MsgName) when is_atom(MsgName) -> merge_msgs(Prev, New, MsgName, []);
merge_msgs(Prev, New, Opts) when element(1, Prev) =:= element(1, New), is_list(Opts) -> merge_msgs(Prev, New, element(1, Prev), Opts).

merge_msgs(Prev, New, MsgName, Opts) ->
    TrUserData = proplists:get_value(user_data, Opts),
    case MsgName of
        'sytepb.bounds.Box' -> 'merge_msg_sytepb.bounds.Box'(Prev, New, TrUserData);
        'sytepb.bounds.Bounds' -> 'merge_msg_sytepb.bounds.Bounds'(Prev, New, TrUserData);
        'sytepb.bounds.BatchBounds' -> 'merge_msg_sytepb.bounds.BatchBounds'(Prev, New, TrUserData)
    end.

-compile({nowarn_unused_function,'merge_msg_sytepb.bounds.Box'/3}).
'merge_msg_sytepb.bounds.Box'(#'sytepb.bounds.Box'{label = PFlabel},
                              #'sytepb.bounds.Box'{label = NFlabel, probability = NFprobability, x0 = NFx0, y0 = NFy0, x1 = NFx1, y1 = NFy1, scaled_x0 = NFscaled_x0, scaled_y0 = NFscaled_y0, scaled_x1 = NFscaled_x1, scaled_y1 = NFscaled_y1}, TrUserData) ->
    #'sytepb.bounds.Box'{label =
                             if PFlabel /= undefined, NFlabel /= undefined -> 'erlang_++'(PFlabel, NFlabel, TrUserData);
                                PFlabel == undefined -> NFlabel;
                                NFlabel == undefined -> PFlabel
                             end,
                         probability = NFprobability, x0 = NFx0, y0 = NFy0, x1 = NFx1, y1 = NFy1, scaled_x0 = NFscaled_x0, scaled_y0 = NFscaled_y0, scaled_x1 = NFscaled_x1, scaled_y1 = NFscaled_y1}.

-compile({nowarn_unused_function,'merge_msg_sytepb.bounds.Bounds'/3}).
'merge_msg_sytepb.bounds.Bounds'(#'sytepb.bounds.Bounds'{boxes = PFboxes}, #'sytepb.bounds.Bounds'{boxes = NFboxes}, TrUserData) ->
    #'sytepb.bounds.Bounds'{boxes =
                                if PFboxes /= undefined, NFboxes /= undefined -> 'erlang_++'(PFboxes, NFboxes, TrUserData);
                                   PFboxes == undefined -> NFboxes;
                                   NFboxes == undefined -> PFboxes
                                end}.

-compile({nowarn_unused_function,'merge_msg_sytepb.bounds.BatchBounds'/3}).
'merge_msg_sytepb.bounds.BatchBounds'(#'sytepb.bounds.BatchBounds'{bounds = PFbounds}, #'sytepb.bounds.BatchBounds'{bounds = NFbounds}, TrUserData) ->
    #'sytepb.bounds.BatchBounds'{bounds = 'merge_msg_sytepb.bounds.Bounds'(PFbounds, NFbounds, TrUserData)}.


verify_msg(Msg) when tuple_size(Msg) >= 1 -> verify_msg(Msg, element(1, Msg), []);
verify_msg(X) -> mk_type_error(not_a_known_message, X, []).

verify_msg(Msg, MsgName) when is_atom(MsgName) -> verify_msg(Msg, MsgName, []);
verify_msg(Msg, Opts) when tuple_size(Msg) >= 1 -> verify_msg(Msg, element(1, Msg), Opts);
verify_msg(X, _Opts) -> mk_type_error(not_a_known_message, X, []).

verify_msg(Msg, MsgName, Opts) ->
    TrUserData = proplists:get_value(user_data, Opts),
    case MsgName of
        'sytepb.bounds.Box' -> 'v_msg_sytepb.bounds.Box'(Msg, [MsgName], TrUserData);
        'sytepb.bounds.Bounds' -> 'v_msg_sytepb.bounds.Bounds'(Msg, [MsgName], TrUserData);
        'sytepb.bounds.BatchBounds' -> 'v_msg_sytepb.bounds.BatchBounds'(Msg, [MsgName], TrUserData);
        _ -> mk_type_error(not_a_known_message, Msg, [])
    end.


-compile({nowarn_unused_function,'v_msg_sytepb.bounds.Box'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.bounds.Box'/3}).
'v_msg_sytepb.bounds.Box'(#'sytepb.bounds.Box'{label = F1, probability = F2, x0 = F3, y0 = F4, x1 = F5, y1 = F6, scaled_x0 = F7, scaled_y0 = F8, scaled_x1 = F9, scaled_y1 = F10}, Path, TrUserData) ->
    if is_list(F1) ->
           _ = [v_type_string(Elem, [label | Path], TrUserData) || Elem <- F1],
           ok;
       true -> mk_type_error({invalid_list_of, string}, F1, [label | Path])
    end,
    v_type_float(F2, [probability | Path], TrUserData),
    v_type_float(F3, [x0 | Path], TrUserData),
    v_type_float(F4, [y0 | Path], TrUserData),
    v_type_float(F5, [x1 | Path], TrUserData),
    v_type_float(F6, [y1 | Path], TrUserData),
    v_type_float(F7, [scaled_x0 | Path], TrUserData),
    v_type_float(F8, [scaled_y0 | Path], TrUserData),
    v_type_float(F9, [scaled_x1 | Path], TrUserData),
    v_type_float(F10, [scaled_y1 | Path], TrUserData),
    ok;
'v_msg_sytepb.bounds.Box'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.bounds.Box'}, X, Path).

-compile({nowarn_unused_function,'v_msg_sytepb.bounds.Bounds'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.bounds.Bounds'/3}).
'v_msg_sytepb.bounds.Bounds'(#'sytepb.bounds.Bounds'{boxes = F1}, Path, TrUserData) ->
    if is_list(F1) ->
           _ = ['v_msg_sytepb.bounds.Box'(Elem, [boxes | Path], TrUserData) || Elem <- F1],
           ok;
       true -> mk_type_error({invalid_list_of, {msg, 'sytepb.bounds.Box'}}, F1, [boxes | Path])
    end,
    ok;
'v_msg_sytepb.bounds.Bounds'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.bounds.Bounds'}, X, Path).

-compile({nowarn_unused_function,'v_msg_sytepb.bounds.BatchBounds'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.bounds.BatchBounds'/3}).
'v_msg_sytepb.bounds.BatchBounds'(#'sytepb.bounds.BatchBounds'{bounds = F1}, Path, TrUserData) ->
    'v_msg_sytepb.bounds.Bounds'(F1, [bounds | Path], TrUserData),
    ok;
'v_msg_sytepb.bounds.BatchBounds'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.bounds.BatchBounds'}, X, Path).

-compile({nowarn_unused_function,v_type_float/3}).
-dialyzer({nowarn_function,v_type_float/3}).
v_type_float(N, _Path, _TrUserData) when is_float(N) -> ok;
v_type_float(N, _Path, _TrUserData) when is_integer(N) -> ok;
v_type_float(infinity, _Path, _TrUserData) -> ok;
v_type_float('-infinity', _Path, _TrUserData) -> ok;
v_type_float(nan, _Path, _TrUserData) -> ok;
v_type_float(X, Path, _TrUserData) -> mk_type_error(bad_float_value, X, Path).

-compile({nowarn_unused_function,v_type_string/3}).
-dialyzer({nowarn_function,v_type_string/3}).
v_type_string(S, Path, _TrUserData) when is_list(S); is_binary(S) ->
    try unicode:characters_to_binary(S) of
        B when is_binary(B) -> ok;
        {error, _, _} -> mk_type_error(bad_unicode_string, S, Path)
    catch
        error:badarg -> mk_type_error(bad_unicode_string, S, Path)
    end;
v_type_string(X, Path, _TrUserData) -> mk_type_error(bad_unicode_string, X, Path).

-compile({nowarn_unused_function,mk_type_error/3}).
-spec mk_type_error(_, _, list()) -> no_return().
mk_type_error(Error, ValueSeen, Path) ->
    Path2 = prettify_path(Path),
    erlang:error({gpb_type_error, {Error, [{value, ValueSeen}, {path, Path2}]}}).


-compile({nowarn_unused_function,prettify_path/1}).
-dialyzer({nowarn_function,prettify_path/1}).
prettify_path([]) -> top_level;
prettify_path(PathR) -> lists:append(lists:join(".", lists:map(fun atom_to_list/1, lists:reverse(PathR)))).


-compile({nowarn_unused_function,id/2}).
-compile({inline,id/2}).
id(X, _TrUserData) -> X.

-compile({nowarn_unused_function,v_ok/3}).
-compile({inline,v_ok/3}).
v_ok(_Value, _Path, _TrUserData) -> ok.

-compile({nowarn_unused_function,m_overwrite/3}).
-compile({inline,m_overwrite/3}).
m_overwrite(_Prev, New, _TrUserData) -> New.

-compile({nowarn_unused_function,cons/3}).
-compile({inline,cons/3}).
cons(Elem, Acc, _TrUserData) -> [Elem | Acc].

-compile({nowarn_unused_function,lists_reverse/2}).
-compile({inline,lists_reverse/2}).
'lists_reverse'(L, _TrUserData) -> lists:reverse(L).
-compile({nowarn_unused_function,'erlang_++'/3}).
-compile({inline,'erlang_++'/3}).
'erlang_++'(A, B, _TrUserData) -> A ++ B.


get_msg_defs() ->
    [{{msg, 'sytepb.bounds.Box'},
      [#field{name = label, fnum = 1, rnum = 2, type = string, occurrence = repeated, opts = []},
       #field{name = probability, fnum = 2, rnum = 3, type = float, occurrence = required, opts = []},
       #field{name = x0, fnum = 3, rnum = 4, type = float, occurrence = required, opts = []},
       #field{name = y0, fnum = 4, rnum = 5, type = float, occurrence = required, opts = []},
       #field{name = x1, fnum = 5, rnum = 6, type = float, occurrence = required, opts = []},
       #field{name = y1, fnum = 6, rnum = 7, type = float, occurrence = required, opts = []},
       #field{name = scaled_x0, fnum = 7, rnum = 8, type = float, occurrence = required, opts = []},
       #field{name = scaled_y0, fnum = 8, rnum = 9, type = float, occurrence = required, opts = []},
       #field{name = scaled_x1, fnum = 9, rnum = 10, type = float, occurrence = required, opts = []},
       #field{name = scaled_y1, fnum = 10, rnum = 11, type = float, occurrence = required, opts = []}]},
     {{msg, 'sytepb.bounds.Bounds'}, [#field{name = boxes, fnum = 1, rnum = 2, type = {msg, 'sytepb.bounds.Box'}, occurrence = repeated, opts = []}]},
     {{msg, 'sytepb.bounds.BatchBounds'}, [#field{name = bounds, fnum = 1, rnum = 2, type = {msg, 'sytepb.bounds.Bounds'}, occurrence = required, opts = []}]}].


get_msg_names() -> ['sytepb.bounds.Box', 'sytepb.bounds.Bounds', 'sytepb.bounds.BatchBounds'].


get_group_names() -> [].


get_msg_or_group_names() -> ['sytepb.bounds.Box', 'sytepb.bounds.Bounds', 'sytepb.bounds.BatchBounds'].


get_enum_names() -> [].


fetch_msg_def(MsgName) ->
    case find_msg_def(MsgName) of
        Fs when is_list(Fs) -> Fs;
        error -> erlang:error({no_such_msg, MsgName})
    end.


-spec fetch_enum_def(_) -> no_return().
fetch_enum_def(EnumName) -> erlang:error({no_such_enum, EnumName}).


find_msg_def('sytepb.bounds.Box') ->
    [#field{name = label, fnum = 1, rnum = 2, type = string, occurrence = repeated, opts = []},
     #field{name = probability, fnum = 2, rnum = 3, type = float, occurrence = required, opts = []},
     #field{name = x0, fnum = 3, rnum = 4, type = float, occurrence = required, opts = []},
     #field{name = y0, fnum = 4, rnum = 5, type = float, occurrence = required, opts = []},
     #field{name = x1, fnum = 5, rnum = 6, type = float, occurrence = required, opts = []},
     #field{name = y1, fnum = 6, rnum = 7, type = float, occurrence = required, opts = []},
     #field{name = scaled_x0, fnum = 7, rnum = 8, type = float, occurrence = required, opts = []},
     #field{name = scaled_y0, fnum = 8, rnum = 9, type = float, occurrence = required, opts = []},
     #field{name = scaled_x1, fnum = 9, rnum = 10, type = float, occurrence = required, opts = []},
     #field{name = scaled_y1, fnum = 10, rnum = 11, type = float, occurrence = required, opts = []}];
find_msg_def('sytepb.bounds.Bounds') -> [#field{name = boxes, fnum = 1, rnum = 2, type = {msg, 'sytepb.bounds.Box'}, occurrence = repeated, opts = []}];
find_msg_def('sytepb.bounds.BatchBounds') -> [#field{name = bounds, fnum = 1, rnum = 2, type = {msg, 'sytepb.bounds.Bounds'}, occurrence = required, opts = []}];
find_msg_def(_) -> error.


find_enum_def(_) -> error.


-spec enum_symbol_by_value(_, _) -> no_return().
enum_symbol_by_value(E, V) -> erlang:error({no_enum_defs, E, V}).


-spec enum_value_by_symbol(_, _) -> no_return().
enum_value_by_symbol(E, V) -> erlang:error({no_enum_defs, E, V}).



get_service_names() -> [].


get_service_def(_) -> error.


get_rpc_names(_) -> error.


find_rpc_def(_, _) -> error.



-spec fetch_rpc_def(_, _) -> no_return().
fetch_rpc_def(ServiceName, RpcName) -> erlang:error({no_such_rpc, ServiceName, RpcName}).


%% Convert a a fully qualified (ie with package name) service name
%% as a binary to a service name as an atom.
-spec fqbin_to_service_name(_) -> no_return().
fqbin_to_service_name(X) -> error({gpb_error, {badservice, X}}).


%% Convert a service name as an atom to a fully qualified
%% (ie with package name) name as a binary.
-spec service_name_to_fqbin(_) -> no_return().
service_name_to_fqbin(X) -> error({gpb_error, {badservice, X}}).


%% Convert a a fully qualified (ie with package name) service name
%% and an rpc name, both as binaries to a service name and an rpc
%% name, as atoms.
-spec fqbins_to_service_and_rpc_name(_, _) -> no_return().
fqbins_to_service_and_rpc_name(S, R) -> error({gpb_error, {badservice_or_rpc, {S, R}}}).


%% Convert a service name and an rpc name, both as atoms,
%% to a fully qualified (ie with package name) service name and
%% an rpc name as binaries.
-spec service_and_rpc_name_to_fqbins(_, _) -> no_return().
service_and_rpc_name_to_fqbins(S, R) -> error({gpb_error, {badservice_or_rpc, {S, R}}}).


fqbin_to_msg_name(<<"sytepb.bounds.Box">>) -> 'sytepb.bounds.Box';
fqbin_to_msg_name(<<"sytepb.bounds.Bounds">>) -> 'sytepb.bounds.Bounds';
fqbin_to_msg_name(<<"sytepb.bounds.BatchBounds">>) -> 'sytepb.bounds.BatchBounds';
fqbin_to_msg_name(E) -> error({gpb_error, {badmsg, E}}).


msg_name_to_fqbin('sytepb.bounds.Box') -> <<"sytepb.bounds.Box">>;
msg_name_to_fqbin('sytepb.bounds.Bounds') -> <<"sytepb.bounds.Bounds">>;
msg_name_to_fqbin('sytepb.bounds.BatchBounds') -> <<"sytepb.bounds.BatchBounds">>;
msg_name_to_fqbin(E) -> error({gpb_error, {badmsg, E}}).


-spec fqbin_to_enum_name(_) -> no_return().
fqbin_to_enum_name(E) -> error({gpb_error, {badenum, E}}).


-spec enum_name_to_fqbin(_) -> no_return().
enum_name_to_fqbin(E) -> error({gpb_error, {badenum, E}}).


get_package_name() -> 'sytepb.bounds'.


%% Whether or not the message names
%% are prepended with package name or not.
uses_packages() -> true.


source_basename() -> "bounds.proto".


%% Retrieve all proto file names, also imported ones.
%% The order is top-down. The first element is always the main
%% source file. The files are returned with extension,
%% see get_all_proto_names/0 for a version that returns
%% the basenames sans extension
get_all_source_basenames() -> ["bounds.proto"].


%% Retrieve all proto file names, also imported ones.
%% The order is top-down. The first element is always the main
%% source file. The files are returned sans .proto extension,
%% to make it easier to use them with the various get_xyz_containment
%% functions.
get_all_proto_names() -> ["bounds"].


get_msg_containment("bounds") -> ['sytepb.bounds.BatchBounds', 'sytepb.bounds.Bounds', 'sytepb.bounds.Box'];
get_msg_containment(P) -> error({gpb_error, {badproto, P}}).


get_pkg_containment("bounds") -> 'sytepb.bounds';
get_pkg_containment(P) -> error({gpb_error, {badproto, P}}).


get_service_containment("bounds") -> [];
get_service_containment(P) -> error({gpb_error, {badproto, P}}).


get_rpc_containment("bounds") -> [];
get_rpc_containment(P) -> error({gpb_error, {badproto, P}}).


get_enum_containment("bounds") -> [];
get_enum_containment(P) -> error({gpb_error, {badproto, P}}).


get_proto_by_msg_name_as_fqbin(<<"sytepb.bounds.Bounds">>) -> "bounds";
get_proto_by_msg_name_as_fqbin(<<"sytepb.bounds.BatchBounds">>) -> "bounds";
get_proto_by_msg_name_as_fqbin(<<"sytepb.bounds.Box">>) -> "bounds";
get_proto_by_msg_name_as_fqbin(E) -> error({gpb_error, {badmsg, E}}).


-spec get_proto_by_service_name_as_fqbin(_) -> no_return().
get_proto_by_service_name_as_fqbin(E) -> error({gpb_error, {badservice, E}}).


-spec get_proto_by_enum_name_as_fqbin(_) -> no_return().
get_proto_by_enum_name_as_fqbin(E) -> error({gpb_error, {badenum, E}}).


get_protos_by_pkg_name_as_fqbin(<<"sytepb.bounds">>) -> ["bounds"];
get_protos_by_pkg_name_as_fqbin(E) -> error({gpb_error, {badpkg, E}}).



gpb_version_as_string() ->
    "4.18.0".

gpb_version_as_list() ->
    [4,18,0].

gpb_version_source() ->
    "file".
