%% -*- coding: utf-8 -*-
%% @private
%% Automatically generated, do not edit
%% Generated by gpb_compile version 4.18.0
%% Version source: file
-module(sytepb_ads).

-export([encode_msg/1, encode_msg/2, encode_msg/3]).
-export([decode_msg/2, decode_msg/3]).
-export([merge_msgs/2, merge_msgs/3, merge_msgs/4]).
-export([verify_msg/1, verify_msg/2, verify_msg/3]).
-export([get_msg_defs/0]).
-export([get_msg_names/0]).
-export([get_group_names/0]).
-export([get_msg_or_group_names/0]).
-export([get_enum_names/0]).
-export([find_msg_def/1, fetch_msg_def/1]).
-export([find_enum_def/1, fetch_enum_def/1]).
-export([enum_symbol_by_value/2, enum_value_by_symbol/2]).
-export([get_service_names/0]).
-export([get_service_def/1]).
-export([get_rpc_names/1]).
-export([find_rpc_def/2, fetch_rpc_def/2]).
-export([fqbin_to_service_name/1]).
-export([service_name_to_fqbin/1]).
-export([fqbins_to_service_and_rpc_name/2]).
-export([service_and_rpc_name_to_fqbins/2]).
-export([fqbin_to_msg_name/1]).
-export([msg_name_to_fqbin/1]).
-export([fqbin_to_enum_name/1]).
-export([enum_name_to_fqbin/1]).
-export([get_package_name/0]).
-export([uses_packages/0]).
-export([source_basename/0]).
-export([get_all_source_basenames/0]).
-export([get_all_proto_names/0]).
-export([get_msg_containment/1]).
-export([get_pkg_containment/1]).
-export([get_service_containment/1]).
-export([get_rpc_containment/1]).
-export([get_enum_containment/1]).
-export([get_proto_by_msg_name_as_fqbin/1]).
-export([get_proto_by_service_name_as_fqbin/1]).
-export([get_proto_by_enum_name_as_fqbin/1]).
-export([get_protos_by_pkg_name_as_fqbin/1]).
-export([gpb_version_as_string/0, gpb_version_as_list/0]).
-export([gpb_version_source/0]).

-include("sytepb_ads.hrl").
-include("gpb.hrl").

%% enumerated types

-export_type([]).

%% message types
-type 'sytepb.ads.Ad'() :: #'sytepb.ads.Ad'{}.

-type 'sytepb.common.Vector'() :: #'sytepb.common.Vector'{}.

-type 'sytepb.common.Attribute'() :: #'sytepb.common.Attribute'{}.

-type 'sytepb.common.Bounds'() :: #'sytepb.common.Bounds'{}.

-export_type(['sytepb.ads.Ad'/0, 'sytepb.common.Vector'/0, 'sytepb.common.Attribute'/0, 'sytepb.common.Bounds'/0]).
-type '$msg_name'() :: 'sytepb.ads.Ad' | 'sytepb.common.Vector' | 'sytepb.common.Attribute' | 'sytepb.common.Bounds'.
-type '$msg'() :: 'sytepb.ads.Ad'() | 'sytepb.common.Vector'() | 'sytepb.common.Attribute'() | 'sytepb.common.Bounds'().
-export_type(['$msg_name'/0, '$msg'/0]).

-dialyzer({no_underspecs, encode_msg/1}).
-spec encode_msg('$msg'()) -> binary().
encode_msg(Msg) when tuple_size(Msg) >= 1 -> encode_msg(Msg, element(1, Msg), []).

-dialyzer({no_underspecs, encode_msg/2}).
-spec encode_msg('$msg'(), '$msg_name'() | list()) -> binary().
encode_msg(Msg, MsgName) when is_atom(MsgName) -> encode_msg(Msg, MsgName, []);
encode_msg(Msg, Opts) when tuple_size(Msg) >= 1, is_list(Opts) -> encode_msg(Msg, element(1, Msg), Opts).

-dialyzer({no_underspecs, encode_msg/3}).
-spec encode_msg('$msg'(), '$msg_name'(), list()) -> binary().
encode_msg(Msg, MsgName, Opts) ->
    case proplists:get_bool(verify, Opts) of
        true -> verify_msg(Msg, MsgName, Opts);
        false -> ok
    end,
    TrUserData = proplists:get_value(user_data, Opts),
    case MsgName of
        'sytepb.ads.Ad' -> 'encode_msg_sytepb.ads.Ad'(id(Msg, TrUserData), TrUserData);
        'sytepb.common.Vector' -> 'encode_msg_sytepb.common.Vector'(id(Msg, TrUserData), TrUserData);
        'sytepb.common.Attribute' -> 'encode_msg_sytepb.common.Attribute'(id(Msg, TrUserData), TrUserData);
        'sytepb.common.Bounds' -> 'encode_msg_sytepb.common.Bounds'(id(Msg, TrUserData), TrUserData)
    end.


'encode_msg_sytepb.ads.Ad'(Msg, TrUserData) -> 'encode_msg_sytepb.ads.Ad'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.ads.Ad'(#'sytepb.ads.Ad'{id = F1, index_name = F2, vector = F3, attributes = F4, sig_md5 = F5, csv_id = F6, vector_id = F7, metadata = F8, cluster_id = F9}, Bin, TrUserData) ->
    B1 = if F1 == undefined -> Bin;
            true -> begin TrF1 = id(F1, TrUserData), e_type_string(TrF1, <<Bin/binary, 10>>, TrUserData) end
         end,
    B2 = if F2 == undefined -> B1;
            true -> begin TrF2 = id(F2, TrUserData), e_type_string(TrF2, <<B1/binary, 18>>, TrUserData) end
         end,
    B3 = begin TrF3 = id(F3, TrUserData), e_type_bytes(TrF3, <<B2/binary, 26>>, TrUserData) end,
    B4 = begin
             TrF4 = id(F4, TrUserData),
             if TrF4 == [] -> B3;
                true -> 'e_field_sytepb.ads.Ad_attributes'(TrF4, B3, TrUserData)
             end
         end,
    B5 = if F5 == undefined -> B4;
            true -> begin TrF5 = id(F5, TrUserData), e_type_string(TrF5, <<B4/binary, 42>>, TrUserData) end
         end,
    B6 = if F6 == undefined -> B5;
            true -> begin TrF6 = id(F6, TrUserData), e_type_string(TrF6, <<B5/binary, 50>>, TrUserData) end
         end,
    B7 = if F7 == undefined -> B6;
            true -> begin TrF7 = id(F7, TrUserData), e_type_string(TrF7, <<B6/binary, 58>>, TrUserData) end
         end,
    B8 = if F8 == undefined -> B7;
            true -> begin TrF8 = id(F8, TrUserData), e_type_bytes(TrF8, <<B7/binary, 66>>, TrUserData) end
         end,
    if F9 == undefined -> B8;
       true -> begin TrF9 = id(F9, TrUserData), e_type_string(TrF9, <<B8/binary, 74>>, TrUserData) end
    end.

'encode_msg_sytepb.common.Vector'(Msg, TrUserData) -> 'encode_msg_sytepb.common.Vector'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.common.Vector'(#'sytepb.common.Vector'{signature = F1, color = F2, network_version = F3}, Bin, TrUserData) ->
    B1 = begin
             TrF1 = id(F1, TrUserData),
             if TrF1 == [] -> Bin;
                true -> 'e_field_sytepb.common.Vector_signature'(TrF1, Bin, TrUserData)
             end
         end,
    B2 = begin
             TrF2 = id(F2, TrUserData),
             if TrF2 == [] -> B1;
                true -> 'e_field_sytepb.common.Vector_color'(TrF2, B1, TrUserData)
             end
         end,
    if F3 == undefined -> B2;
       true -> begin TrF3 = id(F3, TrUserData), e_type_int32(TrF3, <<B2/binary, 24>>, TrUserData) end
    end.

'encode_msg_sytepb.common.Attribute'(Msg, TrUserData) -> 'encode_msg_sytepb.common.Attribute'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.common.Attribute'(#'sytepb.common.Attribute'{name = F1, value = F2, name_prob = F3, value_prob = F4}, Bin, TrUserData) ->
    B1 = begin TrF1 = id(F1, TrUserData), e_type_string(TrF1, <<Bin/binary, 10>>, TrUserData) end,
    B2 = begin TrF2 = id(F2, TrUserData), e_type_string(TrF2, <<B1/binary, 18>>, TrUserData) end,
    B3 = begin TrF3 = id(F3, TrUserData), e_type_float(TrF3, <<B2/binary, 29>>, TrUserData) end,
    begin TrF4 = id(F4, TrUserData), e_type_float(TrF4, <<B3/binary, 37>>, TrUserData) end.

'encode_msg_sytepb.common.Bounds'(Msg, TrUserData) -> 'encode_msg_sytepb.common.Bounds'(Msg, <<>>, TrUserData).


'encode_msg_sytepb.common.Bounds'(#'sytepb.common.Bounds'{x0 = F1, y0 = F2, x1 = F3, y1 = F4, label = F5}, Bin, TrUserData) ->
    B1 = begin TrF1 = id(F1, TrUserData), e_type_float(TrF1, <<Bin/binary, 13>>, TrUserData) end,
    B2 = begin TrF2 = id(F2, TrUserData), e_type_float(TrF2, <<B1/binary, 21>>, TrUserData) end,
    B3 = begin TrF3 = id(F3, TrUserData), e_type_float(TrF3, <<B2/binary, 29>>, TrUserData) end,
    B4 = begin TrF4 = id(F4, TrUserData), e_type_float(TrF4, <<B3/binary, 37>>, TrUserData) end,
    if F5 == undefined -> B4;
       true -> begin TrF5 = id(F5, TrUserData), e_type_string(TrF5, <<B4/binary, 42>>, TrUserData) end
    end.

'e_mfield_sytepb.ads.Ad_attributes'(Msg, Bin, TrUserData) ->
    SubBin = 'encode_msg_sytepb.common.Attribute'(Msg, <<>>, TrUserData),
    Bin2 = e_varint(byte_size(SubBin), Bin),
    <<Bin2/binary, SubBin/binary>>.

'e_field_sytepb.ads.Ad_attributes'([Elem | Rest], Bin, TrUserData) ->
    Bin2 = <<Bin/binary, 34>>,
    Bin3 = 'e_mfield_sytepb.ads.Ad_attributes'(id(Elem, TrUserData), Bin2, TrUserData),
    'e_field_sytepb.ads.Ad_attributes'(Rest, Bin3, TrUserData);
'e_field_sytepb.ads.Ad_attributes'([], Bin, _TrUserData) -> Bin.

'e_field_sytepb.common.Vector_signature'(Elems, Bin, TrUserData) when Elems =/= [] ->
    Bin2 = <<Bin/binary, 10>>,
    Bin3 = e_varint(length(Elems) * 4, Bin2),
    'e_pfield_sytepb.common.Vector_signature'(Elems, Bin3, TrUserData);
'e_field_sytepb.common.Vector_signature'([], Bin, _TrUserData) -> Bin.

'e_pfield_sytepb.common.Vector_signature'([V | Rest], Bin, TrUserData) ->
    TrV = id(V, TrUserData),
    Bin2 = if is_number(TrV) -> <<Bin/binary, TrV:32/little-float>>;
              TrV =:= infinity -> <<Bin/binary, 0:16, 128, 127>>;
              TrV =:= '-infinity' -> <<Bin/binary, 0:16, 128, 255>>;
              TrV =:= nan -> <<Bin/binary, 0:16, 192, 127>>
           end,
    'e_pfield_sytepb.common.Vector_signature'(Rest, Bin2, TrUserData);
'e_pfield_sytepb.common.Vector_signature'([], Bin, _TrUserData) -> Bin.

'e_field_sytepb.common.Vector_color'(Elems, Bin, TrUserData) when Elems =/= [] ->
    Bin2 = <<Bin/binary, 18>>,
    Bin3 = e_varint(length(Elems) * 4, Bin2),
    'e_pfield_sytepb.common.Vector_color'(Elems, Bin3, TrUserData);
'e_field_sytepb.common.Vector_color'([], Bin, _TrUserData) -> Bin.

'e_pfield_sytepb.common.Vector_color'([V | Rest], Bin, TrUserData) ->
    TrV = id(V, TrUserData),
    Bin2 = if is_number(TrV) -> <<Bin/binary, TrV:32/little-float>>;
              TrV =:= infinity -> <<Bin/binary, 0:16, 128, 127>>;
              TrV =:= '-infinity' -> <<Bin/binary, 0:16, 128, 255>>;
              TrV =:= nan -> <<Bin/binary, 0:16, 192, 127>>
           end,
    'e_pfield_sytepb.common.Vector_color'(Rest, Bin2, TrUserData);
'e_pfield_sytepb.common.Vector_color'([], Bin, _TrUserData) -> Bin.

-compile({nowarn_unused_function,e_type_sint/3}).
e_type_sint(Value, Bin, _TrUserData) when Value >= 0 -> e_varint(Value * 2, Bin);
e_type_sint(Value, Bin, _TrUserData) -> e_varint(Value * -2 - 1, Bin).

-compile({nowarn_unused_function,e_type_int32/3}).
e_type_int32(Value, Bin, _TrUserData) when 0 =< Value, Value =< 127 -> <<Bin/binary, Value>>;
e_type_int32(Value, Bin, _TrUserData) ->
    <<N:64/unsigned-native>> = <<Value:64/signed-native>>,
    e_varint(N, Bin).

-compile({nowarn_unused_function,e_type_int64/3}).
e_type_int64(Value, Bin, _TrUserData) when 0 =< Value, Value =< 127 -> <<Bin/binary, Value>>;
e_type_int64(Value, Bin, _TrUserData) ->
    <<N:64/unsigned-native>> = <<Value:64/signed-native>>,
    e_varint(N, Bin).

-compile({nowarn_unused_function,e_type_bool/3}).
e_type_bool(true, Bin, _TrUserData) -> <<Bin/binary, 1>>;
e_type_bool(false, Bin, _TrUserData) -> <<Bin/binary, 0>>;
e_type_bool(1, Bin, _TrUserData) -> <<Bin/binary, 1>>;
e_type_bool(0, Bin, _TrUserData) -> <<Bin/binary, 0>>.

-compile({nowarn_unused_function,e_type_string/3}).
e_type_string(S, Bin, _TrUserData) ->
    Utf8 = unicode:characters_to_binary(S),
    Bin2 = e_varint(byte_size(Utf8), Bin),
    <<Bin2/binary, Utf8/binary>>.

-compile({nowarn_unused_function,e_type_bytes/3}).
e_type_bytes(Bytes, Bin, _TrUserData) when is_binary(Bytes) ->
    Bin2 = e_varint(byte_size(Bytes), Bin),
    <<Bin2/binary, Bytes/binary>>;
e_type_bytes(Bytes, Bin, _TrUserData) when is_list(Bytes) ->
    BytesBin = iolist_to_binary(Bytes),
    Bin2 = e_varint(byte_size(BytesBin), Bin),
    <<Bin2/binary, BytesBin/binary>>.

-compile({nowarn_unused_function,e_type_fixed32/3}).
e_type_fixed32(Value, Bin, _TrUserData) -> <<Bin/binary, Value:32/little>>.

-compile({nowarn_unused_function,e_type_sfixed32/3}).
e_type_sfixed32(Value, Bin, _TrUserData) -> <<Bin/binary, Value:32/little-signed>>.

-compile({nowarn_unused_function,e_type_fixed64/3}).
e_type_fixed64(Value, Bin, _TrUserData) -> <<Bin/binary, Value:64/little>>.

-compile({nowarn_unused_function,e_type_sfixed64/3}).
e_type_sfixed64(Value, Bin, _TrUserData) -> <<Bin/binary, Value:64/little-signed>>.

-compile({nowarn_unused_function,e_type_float/3}).
e_type_float(V, Bin, _) when is_number(V) -> <<Bin/binary, V:32/little-float>>;
e_type_float(infinity, Bin, _) -> <<Bin/binary, 0:16, 128, 127>>;
e_type_float('-infinity', Bin, _) -> <<Bin/binary, 0:16, 128, 255>>;
e_type_float(nan, Bin, _) -> <<Bin/binary, 0:16, 192, 127>>.

-compile({nowarn_unused_function,e_type_double/3}).
e_type_double(V, Bin, _) when is_number(V) -> <<Bin/binary, V:64/little-float>>;
e_type_double(infinity, Bin, _) -> <<Bin/binary, 0:48, 240, 127>>;
e_type_double('-infinity', Bin, _) -> <<Bin/binary, 0:48, 240, 255>>;
e_type_double(nan, Bin, _) -> <<Bin/binary, 0:48, 248, 127>>.

-compile({nowarn_unused_function,e_unknown_elems/2}).
e_unknown_elems([Elem | Rest], Bin) ->
    BinR = case Elem of
               {varint, FNum, N} ->
                   BinF = e_varint(FNum bsl 3, Bin),
                   e_varint(N, BinF);
               {length_delimited, FNum, Data} ->
                   BinF = e_varint(FNum bsl 3 bor 2, Bin),
                   BinL = e_varint(byte_size(Data), BinF),
                   <<BinL/binary, Data/binary>>;
               {group, FNum, GroupFields} ->
                   Bin1 = e_varint(FNum bsl 3 bor 3, Bin),
                   Bin2 = e_unknown_elems(GroupFields, Bin1),
                   e_varint(FNum bsl 3 bor 4, Bin2);
               {fixed32, FNum, V} ->
                   BinF = e_varint(FNum bsl 3 bor 5, Bin),
                   <<BinF/binary, V:32/little>>;
               {fixed64, FNum, V} ->
                   BinF = e_varint(FNum bsl 3 bor 1, Bin),
                   <<BinF/binary, V:64/little>>
           end,
    e_unknown_elems(Rest, BinR);
e_unknown_elems([], Bin) -> Bin.

-compile({nowarn_unused_function,e_varint/3}).
e_varint(N, Bin, _TrUserData) -> e_varint(N, Bin).

-compile({nowarn_unused_function,e_varint/2}).
e_varint(N, Bin) when N =< 127 -> <<Bin/binary, N>>;
e_varint(N, Bin) ->
    Bin2 = <<Bin/binary, (N band 127 bor 128)>>,
    e_varint(N bsr 7, Bin2).


decode_msg(Bin, MsgName) when is_binary(Bin) -> decode_msg(Bin, MsgName, []).

decode_msg(Bin, MsgName, Opts) when is_binary(Bin) ->
    TrUserData = proplists:get_value(user_data, Opts),
    decode_msg_1_catch(Bin, MsgName, TrUserData).

-ifdef('OTP_RELEASE').
decode_msg_1_catch(Bin, MsgName, TrUserData) ->
    try decode_msg_2_doit(MsgName, Bin, TrUserData)
    catch
        error:{gpb_error,_}=Reason:StackTrace ->
            erlang:raise(error, Reason, StackTrace);
        Class:Reason:StackTrace -> error({gpb_error,{decoding_failure, {Bin, MsgName, {Class, Reason, StackTrace}}}})
    end.
-else.
decode_msg_1_catch(Bin, MsgName, TrUserData) ->
    try decode_msg_2_doit(MsgName, Bin, TrUserData)
    catch
        error:{gpb_error,_}=Reason ->
            erlang:raise(error, Reason,
                         erlang:get_stacktrace());
        Class:Reason ->
            StackTrace = erlang:get_stacktrace(),
            error({gpb_error,{decoding_failure, {Bin, MsgName, {Class, Reason, StackTrace}}}})
    end.
-endif.

decode_msg_2_doit('sytepb.ads.Ad', Bin, TrUserData) -> id('decode_msg_sytepb.ads.Ad'(Bin, TrUserData), TrUserData);
decode_msg_2_doit('sytepb.common.Vector', Bin, TrUserData) -> id('decode_msg_sytepb.common.Vector'(Bin, TrUserData), TrUserData);
decode_msg_2_doit('sytepb.common.Attribute', Bin, TrUserData) -> id('decode_msg_sytepb.common.Attribute'(Bin, TrUserData), TrUserData);
decode_msg_2_doit('sytepb.common.Bounds', Bin, TrUserData) -> id('decode_msg_sytepb.common.Bounds'(Bin, TrUserData), TrUserData).



'decode_msg_sytepb.ads.Ad'(Bin, TrUserData) ->
    'dfp_read_field_def_sytepb.ads.Ad'(Bin,
                                       0,
                                       0,
                                       0,
                                       id(undefined, TrUserData),
                                       id(undefined, TrUserData),
                                       id(undefined, TrUserData),
                                       id([], TrUserData),
                                       id(undefined, TrUserData),
                                       id(undefined, TrUserData),
                                       id(undefined, TrUserData),
                                       id(undefined, TrUserData),
                                       id(undefined, TrUserData),
                                       TrUserData).

'dfp_read_field_def_sytepb.ads.Ad'(<<10, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'd_field_sytepb.ads.Ad_id'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<18, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'd_field_sytepb.ads.Ad_index_name'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<26, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'd_field_sytepb.ads.Ad_vector'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<34, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'd_field_sytepb.ads.Ad_attributes'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<42, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'd_field_sytepb.ads.Ad_sig_md5'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<50, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'd_field_sytepb.ads.Ad_csv_id'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<58, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'd_field_sytepb.ads.Ad_vector_id'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<66, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'd_field_sytepb.ads.Ad_metadata'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<74, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'd_field_sytepb.ads.Ad_cluster_id'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dfp_read_field_def_sytepb.ads.Ad'(<<>>, 0, 0, _, F@_1, F@_2, F@_3, R1, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    #'sytepb.ads.Ad'{id = F@_1, index_name = F@_2, vector = F@_3, attributes = lists_reverse(R1, TrUserData), sig_md5 = F@_5, csv_id = F@_6, vector_id = F@_7, metadata = F@_8, cluster_id = F@_9};
'dfp_read_field_def_sytepb.ads.Ad'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'dg_read_field_def_sytepb.ads.Ad'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'dg_read_field_def_sytepb.ads.Ad'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 32 - 7 ->
    'dg_read_field_def_sytepb.ads.Ad'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'dg_read_field_def_sytepb.ads.Ad'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        10 -> 'd_field_sytepb.ads.Ad_id'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        18 -> 'd_field_sytepb.ads.Ad_index_name'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        26 -> 'd_field_sytepb.ads.Ad_vector'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        34 -> 'd_field_sytepb.ads.Ad_attributes'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        42 -> 'd_field_sytepb.ads.Ad_sig_md5'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        50 -> 'd_field_sytepb.ads.Ad_csv_id'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        58 -> 'd_field_sytepb.ads.Ad_vector_id'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        66 -> 'd_field_sytepb.ads.Ad_metadata'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        74 -> 'd_field_sytepb.ads.Ad_cluster_id'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.ads.Ad'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
                1 -> 'skip_64_sytepb.ads.Ad'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
                2 -> 'skip_length_delimited_sytepb.ads.Ad'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
                3 -> 'skip_group_sytepb.ads.Ad'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
                5 -> 'skip_32_sytepb.ads.Ad'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.ads.Ad'(<<>>, 0, 0, _, F@_1, F@_2, F@_3, R1, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    #'sytepb.ads.Ad'{id = F@_1, index_name = F@_2, vector = F@_3, attributes = lists_reverse(R1, TrUserData), sig_md5 = F@_5, csv_id = F@_6, vector_id = F@_7, metadata = F@_8, cluster_id = F@_9}.

'd_field_sytepb.ads.Ad_id'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_id'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_id'(<<0:1, X:7, Rest/binary>>, N, Acc, F, _, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, NewFValue, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_index_name'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_index_name'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_index_name'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, _, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, NewFValue, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_vector'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_vector'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_vector'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, _, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, NewFValue, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_attributes'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_attributes'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_attributes'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, Prev, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bs:Len/binary, Rest2/binary>> = Rest, {id('decode_msg_sytepb.common.Attribute'(Bs, TrUserData), TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, F@_3, cons(NewFValue, Prev, TrUserData), F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_sig_md5'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_sig_md5'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_sig_md5'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, _, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, F@_3, F@_4, NewFValue, F@_6, F@_7, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_csv_id'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_csv_id'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_csv_id'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, _, F@_7, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, NewFValue, F@_7, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_vector_id'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_vector_id'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_vector_id'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, _, F@_8, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, NewFValue, F@_8, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_metadata'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_metadata'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_metadata'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, _, F@_9, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, NewFValue, F@_9, TrUserData).

'd_field_sytepb.ads.Ad_cluster_id'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'd_field_sytepb.ads.Ad_cluster_id'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'd_field_sytepb.ads.Ad_cluster_id'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, _, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.ads.Ad'(RestF, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, NewFValue, TrUserData).

'skip_varint_sytepb.ads.Ad'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'skip_varint_sytepb.ads.Ad'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'skip_varint_sytepb.ads.Ad'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    'dfp_read_field_def_sytepb.ads.Ad'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'skip_length_delimited_sytepb.ads.Ad'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) when N < 57 ->
    'skip_length_delimited_sytepb.ads.Ad'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData);
'skip_length_delimited_sytepb.ads.Ad'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.ads.Ad'(Rest2, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'skip_group_sytepb.ads.Ad'(Bin, _, Z2, FNum, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.ads.Ad'(Rest, 0, Z2, FNum, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'skip_32_sytepb.ads.Ad'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'dfp_read_field_def_sytepb.ads.Ad'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'skip_64_sytepb.ads.Ad'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData) -> 'dfp_read_field_def_sytepb.ads.Ad'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, F@_6, F@_7, F@_8, F@_9, TrUserData).

'decode_msg_sytepb.common.Vector'(Bin, TrUserData) -> 'dfp_read_field_def_sytepb.common.Vector'(Bin, 0, 0, 0, id([], TrUserData), id([], TrUserData), id(undefined, TrUserData), TrUserData).

'dfp_read_field_def_sytepb.common.Vector'(<<10, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'd_pfield_sytepb.common.Vector_signature'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData);
'dfp_read_field_def_sytepb.common.Vector'(<<13, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'd_field_sytepb.common.Vector_signature'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData);
'dfp_read_field_def_sytepb.common.Vector'(<<18, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'd_pfield_sytepb.common.Vector_color'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData);
'dfp_read_field_def_sytepb.common.Vector'(<<21, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'd_field_sytepb.common.Vector_color'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData);
'dfp_read_field_def_sytepb.common.Vector'(<<24, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'd_field_sytepb.common.Vector_network_version'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData);
'dfp_read_field_def_sytepb.common.Vector'(<<>>, 0, 0, _, R1, R2, F@_3, TrUserData) -> #'sytepb.common.Vector'{signature = lists_reverse(R1, TrUserData), color = lists_reverse(R2, TrUserData), network_version = F@_3};
'dfp_read_field_def_sytepb.common.Vector'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'dg_read_field_def_sytepb.common.Vector'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData).

'dg_read_field_def_sytepb.common.Vector'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, TrUserData) when N < 32 - 7 -> 'dg_read_field_def_sytepb.common.Vector'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, TrUserData);
'dg_read_field_def_sytepb.common.Vector'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, F@_2, F@_3, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        10 -> 'd_pfield_sytepb.common.Vector_signature'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, TrUserData);
        13 -> 'd_field_sytepb.common.Vector_signature'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, TrUserData);
        18 -> 'd_pfield_sytepb.common.Vector_color'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, TrUserData);
        21 -> 'd_field_sytepb.common.Vector_color'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, TrUserData);
        24 -> 'd_field_sytepb.common.Vector_network_version'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.common.Vector'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, TrUserData);
                1 -> 'skip_64_sytepb.common.Vector'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, TrUserData);
                2 -> 'skip_length_delimited_sytepb.common.Vector'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, TrUserData);
                3 -> 'skip_group_sytepb.common.Vector'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, TrUserData);
                5 -> 'skip_32_sytepb.common.Vector'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.common.Vector'(<<>>, 0, 0, _, R1, R2, F@_3, TrUserData) -> #'sytepb.common.Vector'{signature = lists_reverse(R1, TrUserData), color = lists_reverse(R2, TrUserData), network_version = F@_3}.

'd_field_sytepb.common.Vector_signature'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, Prev, F@_2, F@_3, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, cons(id(infinity, TrUserData), Prev, TrUserData), F@_2, F@_3, TrUserData);
'd_field_sytepb.common.Vector_signature'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, Prev, F@_2, F@_3, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, cons(id('-infinity', TrUserData), Prev, TrUserData), F@_2, F@_3, TrUserData);
'd_field_sytepb.common.Vector_signature'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, Prev, F@_2, F@_3, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, cons(id(nan, TrUserData), Prev, TrUserData), F@_2, F@_3, TrUserData);
'd_field_sytepb.common.Vector_signature'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, Prev, F@_2, F@_3, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, cons(id(Value, TrUserData), Prev, TrUserData), F@_2, F@_3, TrUserData).

'd_pfield_sytepb.common.Vector_signature'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, TrUserData) when N < 57 -> 'd_pfield_sytepb.common.Vector_signature'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, TrUserData);
'd_pfield_sytepb.common.Vector_signature'(<<0:1, X:7, Rest/binary>>, N, Acc, F, E, F@_2, F@_3, TrUserData) ->
    Len = X bsl N + Acc,
    <<PackedBytes:Len/binary, Rest2/binary>> = Rest,
    NewSeq = 'd_packed_field_sytepb.common.Vector_signature'(PackedBytes, 0, 0, F, E, TrUserData),
    'dfp_read_field_def_sytepb.common.Vector'(Rest2, 0, 0, F, NewSeq, F@_2, F@_3, TrUserData).

'd_packed_field_sytepb.common.Vector_signature'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_signature'(Rest, Z1, Z2, F, cons(id(infinity, TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_signature'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_signature'(Rest, Z1, Z2, F, cons(id('-infinity', TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_signature'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) ->
    'd_packed_field_sytepb.common.Vector_signature'(Rest, Z1, Z2, F, cons(id(nan, TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_signature'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_signature'(Rest, Z1, Z2, F, cons(id(Value, TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_signature'(<<>>, _, _, _, AccSeq, _) -> AccSeq.

'd_field_sytepb.common.Vector_color'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, Prev, F@_3, TrUserData) -> 'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, cons(id(infinity, TrUserData), Prev, TrUserData), F@_3, TrUserData);
'd_field_sytepb.common.Vector_color'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, Prev, F@_3, TrUserData) -> 'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, cons(id('-infinity', TrUserData), Prev, TrUserData), F@_3, TrUserData);
'd_field_sytepb.common.Vector_color'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, Prev, F@_3, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, cons(id(nan, TrUserData), Prev, TrUserData), F@_3, TrUserData);
'd_field_sytepb.common.Vector_color'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, Prev, F@_3, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, cons(id(Value, TrUserData), Prev, TrUserData), F@_3, TrUserData).

'd_pfield_sytepb.common.Vector_color'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, TrUserData) when N < 57 -> 'd_pfield_sytepb.common.Vector_color'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, TrUserData);
'd_pfield_sytepb.common.Vector_color'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, E, F@_3, TrUserData) ->
    Len = X bsl N + Acc,
    <<PackedBytes:Len/binary, Rest2/binary>> = Rest,
    NewSeq = 'd_packed_field_sytepb.common.Vector_color'(PackedBytes, 0, 0, F, E, TrUserData),
    'dfp_read_field_def_sytepb.common.Vector'(Rest2, 0, 0, F, F@_1, NewSeq, F@_3, TrUserData).

'd_packed_field_sytepb.common.Vector_color'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_color'(Rest, Z1, Z2, F, cons(id(infinity, TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_color'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_color'(Rest, Z1, Z2, F, cons(id('-infinity', TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_color'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_color'(Rest, Z1, Z2, F, cons(id(nan, TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_color'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, AccSeq, TrUserData) -> 'd_packed_field_sytepb.common.Vector_color'(Rest, Z1, Z2, F, cons(id(Value, TrUserData), AccSeq, TrUserData), TrUserData);
'd_packed_field_sytepb.common.Vector_color'(<<>>, _, _, _, AccSeq, _) -> AccSeq.

'd_field_sytepb.common.Vector_network_version'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, TrUserData) when N < 57 -> 'd_field_sytepb.common.Vector_network_version'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, TrUserData);
'd_field_sytepb.common.Vector_network_version'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, _, TrUserData) ->
    {NewFValue, RestF} = {begin <<Res:32/signed-native>> = <<(X bsl N + Acc):32/unsigned-native>>, id(Res, TrUserData) end, Rest},
    'dfp_read_field_def_sytepb.common.Vector'(RestF, 0, 0, F, F@_1, F@_2, NewFValue, TrUserData).

'skip_varint_sytepb.common.Vector'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'skip_varint_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData);
'skip_varint_sytepb.common.Vector'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData).

'skip_length_delimited_sytepb.common.Vector'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, TrUserData) when N < 57 -> 'skip_length_delimited_sytepb.common.Vector'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, TrUserData);
'skip_length_delimited_sytepb.common.Vector'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.common.Vector'(Rest2, 0, 0, F, F@_1, F@_2, F@_3, TrUserData).

'skip_group_sytepb.common.Vector'(Bin, _, Z2, FNum, F@_1, F@_2, F@_3, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.common.Vector'(Rest, 0, Z2, FNum, F@_1, F@_2, F@_3, TrUserData).

'skip_32_sytepb.common.Vector'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData).

'skip_64_sytepb.common.Vector'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData) -> 'dfp_read_field_def_sytepb.common.Vector'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, TrUserData).

'decode_msg_sytepb.common.Attribute'(Bin, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Bin, 0, 0, 0, id(undefined, TrUserData), id(undefined, TrUserData), id(undefined, TrUserData), id(undefined, TrUserData), TrUserData).

'dfp_read_field_def_sytepb.common.Attribute'(<<10, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'd_field_sytepb.common.Attribute_name'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'dfp_read_field_def_sytepb.common.Attribute'(<<18, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'd_field_sytepb.common.Attribute_value'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'dfp_read_field_def_sytepb.common.Attribute'(<<29, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'd_field_sytepb.common.Attribute_name_prob'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'dfp_read_field_def_sytepb.common.Attribute'(<<37, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'd_field_sytepb.common.Attribute_value_prob'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'dfp_read_field_def_sytepb.common.Attribute'(<<>>, 0, 0, _, F@_1, F@_2, F@_3, F@_4, _) -> #'sytepb.common.Attribute'{name = F@_1, value = F@_2, name_prob = F@_3, value_prob = F@_4};
'dfp_read_field_def_sytepb.common.Attribute'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'dg_read_field_def_sytepb.common.Attribute'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData).

'dg_read_field_def_sytepb.common.Attribute'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData) when N < 32 - 7 -> 'dg_read_field_def_sytepb.common.Attribute'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'dg_read_field_def_sytepb.common.Attribute'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, F@_2, F@_3, F@_4, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        10 -> 'd_field_sytepb.common.Attribute_name'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, TrUserData);
        18 -> 'd_field_sytepb.common.Attribute_value'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, TrUserData);
        29 -> 'd_field_sytepb.common.Attribute_name_prob'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, TrUserData);
        37 -> 'd_field_sytepb.common.Attribute_value_prob'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.common.Attribute'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, TrUserData);
                1 -> 'skip_64_sytepb.common.Attribute'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, TrUserData);
                2 -> 'skip_length_delimited_sytepb.common.Attribute'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, TrUserData);
                3 -> 'skip_group_sytepb.common.Attribute'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, TrUserData);
                5 -> 'skip_32_sytepb.common.Attribute'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.common.Attribute'(<<>>, 0, 0, _, F@_1, F@_2, F@_3, F@_4, _) -> #'sytepb.common.Attribute'{name = F@_1, value = F@_2, name_prob = F@_3, value_prob = F@_4}.

'd_field_sytepb.common.Attribute_name'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData) when N < 57 -> 'd_field_sytepb.common.Attribute_name'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'd_field_sytepb.common.Attribute_name'(<<0:1, X:7, Rest/binary>>, N, Acc, F, _, F@_2, F@_3, F@_4, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.common.Attribute'(RestF, 0, 0, F, NewFValue, F@_2, F@_3, F@_4, TrUserData).

'd_field_sytepb.common.Attribute_value'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData) when N < 57 -> 'd_field_sytepb.common.Attribute_value'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'd_field_sytepb.common.Attribute_value'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, _, F@_3, F@_4, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.common.Attribute'(RestF, 0, 0, F, F@_1, NewFValue, F@_3, F@_4, TrUserData).

'd_field_sytepb.common.Attribute_name_prob'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, id(infinity, TrUserData), F@_4, TrUserData);
'd_field_sytepb.common.Attribute_name_prob'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, id('-infinity', TrUserData), F@_4, TrUserData);
'd_field_sytepb.common.Attribute_name_prob'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, id(nan, TrUserData), F@_4, TrUserData);
'd_field_sytepb.common.Attribute_name_prob'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, id(Value, TrUserData), F@_4, TrUserData).

'd_field_sytepb.common.Attribute_value_prob'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(infinity, TrUserData), TrUserData);
'd_field_sytepb.common.Attribute_value_prob'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id('-infinity', TrUserData), TrUserData);
'd_field_sytepb.common.Attribute_value_prob'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(nan, TrUserData), TrUserData);
'd_field_sytepb.common.Attribute_value_prob'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(Value, TrUserData), TrUserData).

'skip_varint_sytepb.common.Attribute'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'skip_varint_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'skip_varint_sytepb.common.Attribute'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData).

'skip_length_delimited_sytepb.common.Attribute'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData) when N < 57 ->
    'skip_length_delimited_sytepb.common.Attribute'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData);
'skip_length_delimited_sytepb.common.Attribute'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.common.Attribute'(Rest2, 0, 0, F, F@_1, F@_2, F@_3, F@_4, TrUserData).

'skip_group_sytepb.common.Attribute'(Bin, _, Z2, FNum, F@_1, F@_2, F@_3, F@_4, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.common.Attribute'(Rest, 0, Z2, FNum, F@_1, F@_2, F@_3, F@_4, TrUserData).

'skip_32_sytepb.common.Attribute'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData).

'skip_64_sytepb.common.Attribute'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData) -> 'dfp_read_field_def_sytepb.common.Attribute'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, TrUserData).

'decode_msg_sytepb.common.Bounds'(Bin, TrUserData) ->
    'dfp_read_field_def_sytepb.common.Bounds'(Bin, 0, 0, 0, id(undefined, TrUserData), id(undefined, TrUserData), id(undefined, TrUserData), id(undefined, TrUserData), id(undefined, TrUserData), TrUserData).

'dfp_read_field_def_sytepb.common.Bounds'(<<13, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'd_field_sytepb.common.Bounds_x0'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'dfp_read_field_def_sytepb.common.Bounds'(<<21, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'd_field_sytepb.common.Bounds_y0'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'dfp_read_field_def_sytepb.common.Bounds'(<<29, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'd_field_sytepb.common.Bounds_x1'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'dfp_read_field_def_sytepb.common.Bounds'(<<37, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'd_field_sytepb.common.Bounds_y1'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'dfp_read_field_def_sytepb.common.Bounds'(<<42, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'd_field_sytepb.common.Bounds_label'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'dfp_read_field_def_sytepb.common.Bounds'(<<>>, 0, 0, _, F@_1, F@_2, F@_3, F@_4, F@_5, _) -> #'sytepb.common.Bounds'{x0 = F@_1, y0 = F@_2, x1 = F@_3, y1 = F@_4, label = F@_5};
'dfp_read_field_def_sytepb.common.Bounds'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dg_read_field_def_sytepb.common.Bounds'(Other, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData).

'dg_read_field_def_sytepb.common.Bounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) when N < 32 - 7 ->
    'dg_read_field_def_sytepb.common.Bounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'dg_read_field_def_sytepb.common.Bounds'(<<0:1, X:7, Rest/binary>>, N, Acc, _, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) ->
    Key = X bsl N + Acc,
    case Key of
        13 -> 'd_field_sytepb.common.Bounds_x0'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
        21 -> 'd_field_sytepb.common.Bounds_y0'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
        29 -> 'd_field_sytepb.common.Bounds_x1'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
        37 -> 'd_field_sytepb.common.Bounds_y1'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
        42 -> 'd_field_sytepb.common.Bounds_label'(Rest, 0, 0, 0, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
        _ ->
            case Key band 7 of
                0 -> 'skip_varint_sytepb.common.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
                1 -> 'skip_64_sytepb.common.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
                2 -> 'skip_length_delimited_sytepb.common.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
                3 -> 'skip_group_sytepb.common.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
                5 -> 'skip_32_sytepb.common.Bounds'(Rest, 0, 0, Key bsr 3, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData)
            end
    end;
'dg_read_field_def_sytepb.common.Bounds'(<<>>, 0, 0, _, F@_1, F@_2, F@_3, F@_4, F@_5, _) -> #'sytepb.common.Bounds'{x0 = F@_1, y0 = F@_2, x1 = F@_3, y1 = F@_4, label = F@_5}.

'd_field_sytepb.common.Bounds_x0'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, _, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, id(infinity, TrUserData), F@_2, F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_x0'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, _, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, id('-infinity', TrUserData), F@_2, F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_x0'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, _, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, id(nan, TrUserData), F@_2, F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_x0'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, _, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, id(Value, TrUserData), F@_2, F@_3, F@_4, F@_5, TrUserData).

'd_field_sytepb.common.Bounds_y0'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, id(infinity, TrUserData), F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_y0'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, id('-infinity', TrUserData), F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_y0'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, id(nan, TrUserData), F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_y0'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, _, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, id(Value, TrUserData), F@_3, F@_4, F@_5, TrUserData).

'd_field_sytepb.common.Bounds_x1'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, id(infinity, TrUserData), F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_x1'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, id('-infinity', TrUserData), F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_x1'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, id(nan, TrUserData), F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_x1'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, _, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, id(Value, TrUserData), F@_4, F@_5, TrUserData).

'd_field_sytepb.common.Bounds_y1'(<<0:16, 128, 127, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(infinity, TrUserData), F@_5, TrUserData);
'd_field_sytepb.common.Bounds_y1'(<<0:16, 128, 255, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id('-infinity', TrUserData), F@_5, TrUserData);
'd_field_sytepb.common.Bounds_y1'(<<_:16, 1:1, _:7, _:1, 127:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(nan, TrUserData), F@_5, TrUserData);
'd_field_sytepb.common.Bounds_y1'(<<Value:32/little-float, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, _, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, id(Value, TrUserData), F@_5, TrUserData).

'd_field_sytepb.common.Bounds_label'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) when N < 57 -> 'd_field_sytepb.common.Bounds_label'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'd_field_sytepb.common.Bounds_label'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, _, TrUserData) ->
    {NewFValue, RestF} = begin Len = X bsl N + Acc, <<Bytes:Len/binary, Rest2/binary>> = Rest, Bytes2 = binary:copy(Bytes), {id(Bytes2, TrUserData), Rest2} end,
    'dfp_read_field_def_sytepb.common.Bounds'(RestF, 0, 0, F, F@_1, F@_2, F@_3, F@_4, NewFValue, TrUserData).

'skip_varint_sytepb.common.Bounds'(<<1:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'skip_varint_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'skip_varint_sytepb.common.Bounds'(<<0:1, _:7, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData).

'skip_length_delimited_sytepb.common.Bounds'(<<1:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) when N < 57 ->
    'skip_length_delimited_sytepb.common.Bounds'(Rest, N + 7, X bsl N + Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData);
'skip_length_delimited_sytepb.common.Bounds'(<<0:1, X:7, Rest/binary>>, N, Acc, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) ->
    Length = X bsl N + Acc,
    <<_:Length/binary, Rest2/binary>> = Rest,
    'dfp_read_field_def_sytepb.common.Bounds'(Rest2, 0, 0, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData).

'skip_group_sytepb.common.Bounds'(Bin, _, Z2, FNum, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) ->
    {_, Rest} = read_group(Bin, FNum),
    'dfp_read_field_def_sytepb.common.Bounds'(Rest, 0, Z2, FNum, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData).

'skip_32_sytepb.common.Bounds'(<<_:32, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData).

'skip_64_sytepb.common.Bounds'(<<_:64, Rest/binary>>, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData) -> 'dfp_read_field_def_sytepb.common.Bounds'(Rest, Z1, Z2, F, F@_1, F@_2, F@_3, F@_4, F@_5, TrUserData).

read_group(Bin, FieldNum) ->
    {NumBytes, EndTagLen} = read_gr_b(Bin, 0, 0, 0, 0, FieldNum),
    <<Group:NumBytes/binary, _:EndTagLen/binary, Rest/binary>> = Bin,
    {Group, Rest}.

%% Like skipping over fields, but record the total length,
%% Each field is <(FieldNum bsl 3) bor FieldType> ++ <FieldValue>
%% Record the length because varints may be non-optimally encoded.
%%
%% Groups can be nested, but assume the same FieldNum cannot be nested
%% because group field numbers are shared with the rest of the fields
%% numbers. Thus we can search just for an group-end with the same
%% field number.
%%
%% (The only time the same group field number could occur would
%% be in a nested sub message, but then it would be inside a
%% length-delimited entry, which we skip-read by length.)
read_gr_b(<<1:1, X:7, Tl/binary>>, N, Acc, NumBytes, TagLen, FieldNum)
  when N < (32-7) ->
    read_gr_b(Tl, N+7, X bsl N + Acc, NumBytes, TagLen+1, FieldNum);
read_gr_b(<<0:1, X:7, Tl/binary>>, N, Acc, NumBytes, TagLen,
          FieldNum) ->
    Key = X bsl N + Acc,
    TagLen1 = TagLen + 1,
    case {Key bsr 3, Key band 7} of
        {FieldNum, 4} -> % 4 = group_end
            {NumBytes, TagLen1};
        {_, 0} -> % 0 = varint
            read_gr_vi(Tl, 0, NumBytes + TagLen1, FieldNum);
        {_, 1} -> % 1 = bits64
            <<_:64, Tl2/binary>> = Tl,
            read_gr_b(Tl2, 0, 0, NumBytes + TagLen1 + 8, 0, FieldNum);
        {_, 2} -> % 2 = length_delimited
            read_gr_ld(Tl, 0, 0, NumBytes + TagLen1, FieldNum);
        {_, 3} -> % 3 = group_start
            read_gr_b(Tl, 0, 0, NumBytes + TagLen1, 0, FieldNum);
        {_, 4} -> % 4 = group_end
            read_gr_b(Tl, 0, 0, NumBytes + TagLen1, 0, FieldNum);
        {_, 5} -> % 5 = bits32
            <<_:32, Tl2/binary>> = Tl,
            read_gr_b(Tl2, 0, 0, NumBytes + TagLen1 + 4, 0, FieldNum)
    end.

read_gr_vi(<<1:1, _:7, Tl/binary>>, N, NumBytes, FieldNum)
  when N < (64-7) ->
    read_gr_vi(Tl, N+7, NumBytes+1, FieldNum);
read_gr_vi(<<0:1, _:7, Tl/binary>>, _, NumBytes, FieldNum) ->
    read_gr_b(Tl, 0, 0, NumBytes+1, 0, FieldNum).

read_gr_ld(<<1:1, X:7, Tl/binary>>, N, Acc, NumBytes, FieldNum)
  when N < (64-7) ->
    read_gr_ld(Tl, N+7, X bsl N + Acc, NumBytes+1, FieldNum);
read_gr_ld(<<0:1, X:7, Tl/binary>>, N, Acc, NumBytes, FieldNum) ->
    Len = X bsl N + Acc,
    NumBytes1 = NumBytes + 1,
    <<_:Len/binary, Tl2/binary>> = Tl,
    read_gr_b(Tl2, 0, 0, NumBytes1 + Len, 0, FieldNum).

merge_msgs(Prev, New) when element(1, Prev) =:= element(1, New) -> merge_msgs(Prev, New, element(1, Prev), []).

merge_msgs(Prev, New, MsgName) when is_atom(MsgName) -> merge_msgs(Prev, New, MsgName, []);
merge_msgs(Prev, New, Opts) when element(1, Prev) =:= element(1, New), is_list(Opts) -> merge_msgs(Prev, New, element(1, Prev), Opts).

merge_msgs(Prev, New, MsgName, Opts) ->
    TrUserData = proplists:get_value(user_data, Opts),
    case MsgName of
        'sytepb.ads.Ad' -> 'merge_msg_sytepb.ads.Ad'(Prev, New, TrUserData);
        'sytepb.common.Vector' -> 'merge_msg_sytepb.common.Vector'(Prev, New, TrUserData);
        'sytepb.common.Attribute' -> 'merge_msg_sytepb.common.Attribute'(Prev, New, TrUserData);
        'sytepb.common.Bounds' -> 'merge_msg_sytepb.common.Bounds'(Prev, New, TrUserData)
    end.

-compile({nowarn_unused_function,'merge_msg_sytepb.ads.Ad'/3}).
'merge_msg_sytepb.ads.Ad'(#'sytepb.ads.Ad'{id = PFid, index_name = PFindex_name, attributes = PFattributes, sig_md5 = PFsig_md5, csv_id = PFcsv_id, vector_id = PFvector_id, metadata = PFmetadata, cluster_id = PFcluster_id},
                          #'sytepb.ads.Ad'{id = NFid, index_name = NFindex_name, vector = NFvector, attributes = NFattributes, sig_md5 = NFsig_md5, csv_id = NFcsv_id, vector_id = NFvector_id, metadata = NFmetadata, cluster_id = NFcluster_id}, TrUserData) ->
    #'sytepb.ads.Ad'{id =
                         if NFid =:= undefined -> PFid;
                            true -> NFid
                         end,
                     index_name =
                         if NFindex_name =:= undefined -> PFindex_name;
                            true -> NFindex_name
                         end,
                     vector = NFvector,
                     attributes =
                         if PFattributes /= undefined, NFattributes /= undefined -> 'erlang_++'(PFattributes, NFattributes, TrUserData);
                            PFattributes == undefined -> NFattributes;
                            NFattributes == undefined -> PFattributes
                         end,
                     sig_md5 =
                         if NFsig_md5 =:= undefined -> PFsig_md5;
                            true -> NFsig_md5
                         end,
                     csv_id =
                         if NFcsv_id =:= undefined -> PFcsv_id;
                            true -> NFcsv_id
                         end,
                     vector_id =
                         if NFvector_id =:= undefined -> PFvector_id;
                            true -> NFvector_id
                         end,
                     metadata =
                         if NFmetadata =:= undefined -> PFmetadata;
                            true -> NFmetadata
                         end,
                     cluster_id =
                         if NFcluster_id =:= undefined -> PFcluster_id;
                            true -> NFcluster_id
                         end}.

-compile({nowarn_unused_function,'merge_msg_sytepb.common.Vector'/3}).
'merge_msg_sytepb.common.Vector'(#'sytepb.common.Vector'{signature = PFsignature, color = PFcolor, network_version = PFnetwork_version}, #'sytepb.common.Vector'{signature = NFsignature, color = NFcolor, network_version = NFnetwork_version},
                                 TrUserData) ->
    #'sytepb.common.Vector'{signature =
                                if PFsignature /= undefined, NFsignature /= undefined -> 'erlang_++'(PFsignature, NFsignature, TrUserData);
                                   PFsignature == undefined -> NFsignature;
                                   NFsignature == undefined -> PFsignature
                                end,
                            color =
                                if PFcolor /= undefined, NFcolor /= undefined -> 'erlang_++'(PFcolor, NFcolor, TrUserData);
                                   PFcolor == undefined -> NFcolor;
                                   NFcolor == undefined -> PFcolor
                                end,
                            network_version =
                                if NFnetwork_version =:= undefined -> PFnetwork_version;
                                   true -> NFnetwork_version
                                end}.

-compile({nowarn_unused_function,'merge_msg_sytepb.common.Attribute'/3}).
'merge_msg_sytepb.common.Attribute'(#'sytepb.common.Attribute'{}, #'sytepb.common.Attribute'{name = NFname, value = NFvalue, name_prob = NFname_prob, value_prob = NFvalue_prob}, _) ->
    #'sytepb.common.Attribute'{name = NFname, value = NFvalue, name_prob = NFname_prob, value_prob = NFvalue_prob}.

-compile({nowarn_unused_function,'merge_msg_sytepb.common.Bounds'/3}).
'merge_msg_sytepb.common.Bounds'(#'sytepb.common.Bounds'{label = PFlabel}, #'sytepb.common.Bounds'{x0 = NFx0, y0 = NFy0, x1 = NFx1, y1 = NFy1, label = NFlabel}, _) ->
    #'sytepb.common.Bounds'{x0 = NFx0, y0 = NFy0, x1 = NFx1, y1 = NFy1,
                            label =
                                if NFlabel =:= undefined -> PFlabel;
                                   true -> NFlabel
                                end}.


verify_msg(Msg) when tuple_size(Msg) >= 1 -> verify_msg(Msg, element(1, Msg), []);
verify_msg(X) -> mk_type_error(not_a_known_message, X, []).

verify_msg(Msg, MsgName) when is_atom(MsgName) -> verify_msg(Msg, MsgName, []);
verify_msg(Msg, Opts) when tuple_size(Msg) >= 1 -> verify_msg(Msg, element(1, Msg), Opts);
verify_msg(X, _Opts) -> mk_type_error(not_a_known_message, X, []).

verify_msg(Msg, MsgName, Opts) ->
    TrUserData = proplists:get_value(user_data, Opts),
    case MsgName of
        'sytepb.ads.Ad' -> 'v_msg_sytepb.ads.Ad'(Msg, [MsgName], TrUserData);
        'sytepb.common.Vector' -> 'v_msg_sytepb.common.Vector'(Msg, [MsgName], TrUserData);
        'sytepb.common.Attribute' -> 'v_msg_sytepb.common.Attribute'(Msg, [MsgName], TrUserData);
        'sytepb.common.Bounds' -> 'v_msg_sytepb.common.Bounds'(Msg, [MsgName], TrUserData);
        _ -> mk_type_error(not_a_known_message, Msg, [])
    end.


-compile({nowarn_unused_function,'v_msg_sytepb.ads.Ad'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.ads.Ad'/3}).
'v_msg_sytepb.ads.Ad'(#'sytepb.ads.Ad'{id = F1, index_name = F2, vector = F3, attributes = F4, sig_md5 = F5, csv_id = F6, vector_id = F7, metadata = F8, cluster_id = F9}, Path, TrUserData) ->
    if F1 == undefined -> ok;
       true -> v_type_string(F1, [id | Path], TrUserData)
    end,
    if F2 == undefined -> ok;
       true -> v_type_string(F2, [index_name | Path], TrUserData)
    end,
    v_type_bytes(F3, [vector | Path], TrUserData),
    if is_list(F4) ->
           _ = ['v_msg_sytepb.common.Attribute'(Elem, [attributes | Path], TrUserData) || Elem <- F4],
           ok;
       true -> mk_type_error({invalid_list_of, {msg, 'sytepb.common.Attribute'}}, F4, [attributes | Path])
    end,
    if F5 == undefined -> ok;
       true -> v_type_string(F5, [sig_md5 | Path], TrUserData)
    end,
    if F6 == undefined -> ok;
       true -> v_type_string(F6, [csv_id | Path], TrUserData)
    end,
    if F7 == undefined -> ok;
       true -> v_type_string(F7, [vector_id | Path], TrUserData)
    end,
    if F8 == undefined -> ok;
       true -> v_type_bytes(F8, [metadata | Path], TrUserData)
    end,
    if F9 == undefined -> ok;
       true -> v_type_string(F9, [cluster_id | Path], TrUserData)
    end,
    ok;
'v_msg_sytepb.ads.Ad'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.ads.Ad'}, X, Path).

-compile({nowarn_unused_function,'v_msg_sytepb.common.Vector'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.common.Vector'/3}).
'v_msg_sytepb.common.Vector'(#'sytepb.common.Vector'{signature = F1, color = F2, network_version = F3}, Path, TrUserData) ->
    if is_list(F1) ->
           _ = [v_type_float(Elem, [signature | Path], TrUserData) || Elem <- F1],
           ok;
       true -> mk_type_error({invalid_list_of, float}, F1, [signature | Path])
    end,
    if is_list(F2) ->
           _ = [v_type_float(Elem, [color | Path], TrUserData) || Elem <- F2],
           ok;
       true -> mk_type_error({invalid_list_of, float}, F2, [color | Path])
    end,
    if F3 == undefined -> ok;
       true -> v_type_int32(F3, [network_version | Path], TrUserData)
    end,
    ok;
'v_msg_sytepb.common.Vector'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.common.Vector'}, X, Path).

-compile({nowarn_unused_function,'v_msg_sytepb.common.Attribute'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.common.Attribute'/3}).
'v_msg_sytepb.common.Attribute'(#'sytepb.common.Attribute'{name = F1, value = F2, name_prob = F3, value_prob = F4}, Path, TrUserData) ->
    v_type_string(F1, [name | Path], TrUserData),
    v_type_string(F2, [value | Path], TrUserData),
    v_type_float(F3, [name_prob | Path], TrUserData),
    v_type_float(F4, [value_prob | Path], TrUserData),
    ok;
'v_msg_sytepb.common.Attribute'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.common.Attribute'}, X, Path).

-compile({nowarn_unused_function,'v_msg_sytepb.common.Bounds'/3}).
-dialyzer({nowarn_function,'v_msg_sytepb.common.Bounds'/3}).
'v_msg_sytepb.common.Bounds'(#'sytepb.common.Bounds'{x0 = F1, y0 = F2, x1 = F3, y1 = F4, label = F5}, Path, TrUserData) ->
    v_type_float(F1, [x0 | Path], TrUserData),
    v_type_float(F2, [y0 | Path], TrUserData),
    v_type_float(F3, [x1 | Path], TrUserData),
    v_type_float(F4, [y1 | Path], TrUserData),
    if F5 == undefined -> ok;
       true -> v_type_string(F5, [label | Path], TrUserData)
    end,
    ok;
'v_msg_sytepb.common.Bounds'(X, Path, _TrUserData) -> mk_type_error({expected_msg, 'sytepb.common.Bounds'}, X, Path).

-compile({nowarn_unused_function,v_type_int32/3}).
-dialyzer({nowarn_function,v_type_int32/3}).
v_type_int32(N, _Path, _TrUserData) when -2147483648 =< N, N =< 2147483647 -> ok;
v_type_int32(N, Path, _TrUserData) when is_integer(N) -> mk_type_error({value_out_of_range, int32, signed, 32}, N, Path);
v_type_int32(X, Path, _TrUserData) -> mk_type_error({bad_integer, int32, signed, 32}, X, Path).

-compile({nowarn_unused_function,v_type_float/3}).
-dialyzer({nowarn_function,v_type_float/3}).
v_type_float(N, _Path, _TrUserData) when is_float(N) -> ok;
v_type_float(N, _Path, _TrUserData) when is_integer(N) -> ok;
v_type_float(infinity, _Path, _TrUserData) -> ok;
v_type_float('-infinity', _Path, _TrUserData) -> ok;
v_type_float(nan, _Path, _TrUserData) -> ok;
v_type_float(X, Path, _TrUserData) -> mk_type_error(bad_float_value, X, Path).

-compile({nowarn_unused_function,v_type_string/3}).
-dialyzer({nowarn_function,v_type_string/3}).
v_type_string(S, Path, _TrUserData) when is_list(S); is_binary(S) ->
    try unicode:characters_to_binary(S) of
        B when is_binary(B) -> ok;
        {error, _, _} -> mk_type_error(bad_unicode_string, S, Path)
    catch
        error:badarg -> mk_type_error(bad_unicode_string, S, Path)
    end;
v_type_string(X, Path, _TrUserData) -> mk_type_error(bad_unicode_string, X, Path).

-compile({nowarn_unused_function,v_type_bytes/3}).
-dialyzer({nowarn_function,v_type_bytes/3}).
v_type_bytes(B, _Path, _TrUserData) when is_binary(B) -> ok;
v_type_bytes(B, _Path, _TrUserData) when is_list(B) -> ok;
v_type_bytes(X, Path, _TrUserData) -> mk_type_error(bad_binary_value, X, Path).

-compile({nowarn_unused_function,mk_type_error/3}).
-spec mk_type_error(_, _, list()) -> no_return().
mk_type_error(Error, ValueSeen, Path) ->
    Path2 = prettify_path(Path),
    erlang:error({gpb_type_error, {Error, [{value, ValueSeen}, {path, Path2}]}}).


-compile({nowarn_unused_function,prettify_path/1}).
-dialyzer({nowarn_function,prettify_path/1}).
prettify_path([]) -> top_level;
prettify_path(PathR) -> lists:append(lists:join(".", lists:map(fun atom_to_list/1, lists:reverse(PathR)))).


-compile({nowarn_unused_function,id/2}).
-compile({inline,id/2}).
id(X, _TrUserData) -> X.

-compile({nowarn_unused_function,v_ok/3}).
-compile({inline,v_ok/3}).
v_ok(_Value, _Path, _TrUserData) -> ok.

-compile({nowarn_unused_function,m_overwrite/3}).
-compile({inline,m_overwrite/3}).
m_overwrite(_Prev, New, _TrUserData) -> New.

-compile({nowarn_unused_function,cons/3}).
-compile({inline,cons/3}).
cons(Elem, Acc, _TrUserData) -> [Elem | Acc].

-compile({nowarn_unused_function,lists_reverse/2}).
-compile({inline,lists_reverse/2}).
'lists_reverse'(L, _TrUserData) -> lists:reverse(L).
-compile({nowarn_unused_function,'erlang_++'/3}).
-compile({inline,'erlang_++'/3}).
'erlang_++'(A, B, _TrUserData) -> A ++ B.


get_msg_defs() ->
    [{{msg, 'sytepb.ads.Ad'},
      [#field{name = id, fnum = 1, rnum = 2, type = string, occurrence = optional, opts = []},
       #field{name = index_name, fnum = 2, rnum = 3, type = string, occurrence = optional, opts = []},
       #field{name = vector, fnum = 3, rnum = 4, type = bytes, occurrence = required, opts = []},
       #field{name = attributes, fnum = 4, rnum = 5, type = {msg, 'sytepb.common.Attribute'}, occurrence = repeated, opts = []},
       #field{name = sig_md5, fnum = 5, rnum = 6, type = string, occurrence = optional, opts = []},
       #field{name = csv_id, fnum = 6, rnum = 7, type = string, occurrence = optional, opts = []},
       #field{name = vector_id, fnum = 7, rnum = 8, type = string, occurrence = optional, opts = []},
       #field{name = metadata, fnum = 8, rnum = 9, type = bytes, occurrence = optional, opts = []},
       #field{name = cluster_id, fnum = 9, rnum = 10, type = string, occurrence = optional, opts = []}]},
     {{msg, 'sytepb.common.Vector'},
      [#field{name = signature, fnum = 1, rnum = 2, type = float, occurrence = repeated, opts = [packed]},
       #field{name = color, fnum = 2, rnum = 3, type = float, occurrence = repeated, opts = [packed]},
       #field{name = network_version, fnum = 3, rnum = 4, type = int32, occurrence = optional, opts = []}]},
     {{msg, 'sytepb.common.Attribute'},
      [#field{name = name, fnum = 1, rnum = 2, type = string, occurrence = required, opts = []},
       #field{name = value, fnum = 2, rnum = 3, type = string, occurrence = required, opts = []},
       #field{name = name_prob, fnum = 3, rnum = 4, type = float, occurrence = required, opts = []},
       #field{name = value_prob, fnum = 4, rnum = 5, type = float, occurrence = required, opts = []}]},
     {{msg, 'sytepb.common.Bounds'},
      [#field{name = x0, fnum = 1, rnum = 2, type = float, occurrence = required, opts = []},
       #field{name = y0, fnum = 2, rnum = 3, type = float, occurrence = required, opts = []},
       #field{name = x1, fnum = 3, rnum = 4, type = float, occurrence = required, opts = []},
       #field{name = y1, fnum = 4, rnum = 5, type = float, occurrence = required, opts = []},
       #field{name = label, fnum = 5, rnum = 6, type = string, occurrence = optional, opts = []}]}].


get_msg_names() -> ['sytepb.ads.Ad', 'sytepb.common.Vector', 'sytepb.common.Attribute', 'sytepb.common.Bounds'].


get_group_names() -> [].


get_msg_or_group_names() -> ['sytepb.ads.Ad', 'sytepb.common.Vector', 'sytepb.common.Attribute', 'sytepb.common.Bounds'].


get_enum_names() -> [].


fetch_msg_def(MsgName) ->
    case find_msg_def(MsgName) of
        Fs when is_list(Fs) -> Fs;
        error -> erlang:error({no_such_msg, MsgName})
    end.


-spec fetch_enum_def(_) -> no_return().
fetch_enum_def(EnumName) -> erlang:error({no_such_enum, EnumName}).


find_msg_def('sytepb.ads.Ad') ->
    [#field{name = id, fnum = 1, rnum = 2, type = string, occurrence = optional, opts = []},
     #field{name = index_name, fnum = 2, rnum = 3, type = string, occurrence = optional, opts = []},
     #field{name = vector, fnum = 3, rnum = 4, type = bytes, occurrence = required, opts = []},
     #field{name = attributes, fnum = 4, rnum = 5, type = {msg, 'sytepb.common.Attribute'}, occurrence = repeated, opts = []},
     #field{name = sig_md5, fnum = 5, rnum = 6, type = string, occurrence = optional, opts = []},
     #field{name = csv_id, fnum = 6, rnum = 7, type = string, occurrence = optional, opts = []},
     #field{name = vector_id, fnum = 7, rnum = 8, type = string, occurrence = optional, opts = []},
     #field{name = metadata, fnum = 8, rnum = 9, type = bytes, occurrence = optional, opts = []},
     #field{name = cluster_id, fnum = 9, rnum = 10, type = string, occurrence = optional, opts = []}];
find_msg_def('sytepb.common.Vector') ->
    [#field{name = signature, fnum = 1, rnum = 2, type = float, occurrence = repeated, opts = [packed]},
     #field{name = color, fnum = 2, rnum = 3, type = float, occurrence = repeated, opts = [packed]},
     #field{name = network_version, fnum = 3, rnum = 4, type = int32, occurrence = optional, opts = []}];
find_msg_def('sytepb.common.Attribute') ->
    [#field{name = name, fnum = 1, rnum = 2, type = string, occurrence = required, opts = []},
     #field{name = value, fnum = 2, rnum = 3, type = string, occurrence = required, opts = []},
     #field{name = name_prob, fnum = 3, rnum = 4, type = float, occurrence = required, opts = []},
     #field{name = value_prob, fnum = 4, rnum = 5, type = float, occurrence = required, opts = []}];
find_msg_def('sytepb.common.Bounds') ->
    [#field{name = x0, fnum = 1, rnum = 2, type = float, occurrence = required, opts = []},
     #field{name = y0, fnum = 2, rnum = 3, type = float, occurrence = required, opts = []},
     #field{name = x1, fnum = 3, rnum = 4, type = float, occurrence = required, opts = []},
     #field{name = y1, fnum = 4, rnum = 5, type = float, occurrence = required, opts = []},
     #field{name = label, fnum = 5, rnum = 6, type = string, occurrence = optional, opts = []}];
find_msg_def(_) -> error.


find_enum_def(_) -> error.


-spec enum_symbol_by_value(_, _) -> no_return().
enum_symbol_by_value(E, V) -> erlang:error({no_enum_defs, E, V}).


-spec enum_value_by_symbol(_, _) -> no_return().
enum_value_by_symbol(E, V) -> erlang:error({no_enum_defs, E, V}).



get_service_names() -> [].


get_service_def(_) -> error.


get_rpc_names(_) -> error.


find_rpc_def(_, _) -> error.



-spec fetch_rpc_def(_, _) -> no_return().
fetch_rpc_def(ServiceName, RpcName) -> erlang:error({no_such_rpc, ServiceName, RpcName}).


%% Convert a a fully qualified (ie with package name) service name
%% as a binary to a service name as an atom.
-spec fqbin_to_service_name(_) -> no_return().
fqbin_to_service_name(X) -> error({gpb_error, {badservice, X}}).


%% Convert a service name as an atom to a fully qualified
%% (ie with package name) name as a binary.
-spec service_name_to_fqbin(_) -> no_return().
service_name_to_fqbin(X) -> error({gpb_error, {badservice, X}}).


%% Convert a a fully qualified (ie with package name) service name
%% and an rpc name, both as binaries to a service name and an rpc
%% name, as atoms.
-spec fqbins_to_service_and_rpc_name(_, _) -> no_return().
fqbins_to_service_and_rpc_name(S, R) -> error({gpb_error, {badservice_or_rpc, {S, R}}}).


%% Convert a service name and an rpc name, both as atoms,
%% to a fully qualified (ie with package name) service name and
%% an rpc name as binaries.
-spec service_and_rpc_name_to_fqbins(_, _) -> no_return().
service_and_rpc_name_to_fqbins(S, R) -> error({gpb_error, {badservice_or_rpc, {S, R}}}).


fqbin_to_msg_name(<<"sytepb.ads.Ad">>) -> 'sytepb.ads.Ad';
fqbin_to_msg_name(<<"sytepb.common.Vector">>) -> 'sytepb.common.Vector';
fqbin_to_msg_name(<<"sytepb.common.Attribute">>) -> 'sytepb.common.Attribute';
fqbin_to_msg_name(<<"sytepb.common.Bounds">>) -> 'sytepb.common.Bounds';
fqbin_to_msg_name(E) -> error({gpb_error, {badmsg, E}}).


msg_name_to_fqbin('sytepb.ads.Ad') -> <<"sytepb.ads.Ad">>;
msg_name_to_fqbin('sytepb.common.Vector') -> <<"sytepb.common.Vector">>;
msg_name_to_fqbin('sytepb.common.Attribute') -> <<"sytepb.common.Attribute">>;
msg_name_to_fqbin('sytepb.common.Bounds') -> <<"sytepb.common.Bounds">>;
msg_name_to_fqbin(E) -> error({gpb_error, {badmsg, E}}).


-spec fqbin_to_enum_name(_) -> no_return().
fqbin_to_enum_name(E) -> error({gpb_error, {badenum, E}}).


-spec enum_name_to_fqbin(_) -> no_return().
enum_name_to_fqbin(E) -> error({gpb_error, {badenum, E}}).


get_package_name() -> 'sytepb.ads'.


%% Whether or not the message names
%% are prepended with package name or not.
uses_packages() -> true.


source_basename() -> "ads.proto".


%% Retrieve all proto file names, also imported ones.
%% The order is top-down. The first element is always the main
%% source file. The files are returned with extension,
%% see get_all_proto_names/0 for a version that returns
%% the basenames sans extension
get_all_source_basenames() -> ["ads.proto", "common.proto"].


%% Retrieve all proto file names, also imported ones.
%% The order is top-down. The first element is always the main
%% source file. The files are returned sans .proto extension,
%% to make it easier to use them with the various get_xyz_containment
%% functions.
get_all_proto_names() -> ["ads", "common"].


get_msg_containment("ads") -> ['sytepb.ads.Ad'];
get_msg_containment("common") -> ['sytepb.common.Attribute', 'sytepb.common.Bounds', 'sytepb.common.Vector'];
get_msg_containment(P) -> error({gpb_error, {badproto, P}}).


get_pkg_containment("ads") -> 'sytepb.ads';
get_pkg_containment("common") -> 'sytepb.common';
get_pkg_containment(P) -> error({gpb_error, {badproto, P}}).


get_service_containment("ads") -> [];
get_service_containment("common") -> [];
get_service_containment(P) -> error({gpb_error, {badproto, P}}).


get_rpc_containment("ads") -> [];
get_rpc_containment("common") -> [];
get_rpc_containment(P) -> error({gpb_error, {badproto, P}}).


get_enum_containment("ads") -> [];
get_enum_containment("common") -> [];
get_enum_containment(P) -> error({gpb_error, {badproto, P}}).


get_proto_by_msg_name_as_fqbin(<<"sytepb.common.Vector">>) -> "common";
get_proto_by_msg_name_as_fqbin(<<"sytepb.common.Bounds">>) -> "common";
get_proto_by_msg_name_as_fqbin(<<"sytepb.ads.Ad">>) -> "ads";
get_proto_by_msg_name_as_fqbin(<<"sytepb.common.Attribute">>) -> "common";
get_proto_by_msg_name_as_fqbin(E) -> error({gpb_error, {badmsg, E}}).


-spec get_proto_by_service_name_as_fqbin(_) -> no_return().
get_proto_by_service_name_as_fqbin(E) -> error({gpb_error, {badservice, E}}).


-spec get_proto_by_enum_name_as_fqbin(_) -> no_return().
get_proto_by_enum_name_as_fqbin(E) -> error({gpb_error, {badenum, E}}).


get_protos_by_pkg_name_as_fqbin(<<"sytepb.ads">>) -> ["ads"];
get_protos_by_pkg_name_as_fqbin(<<"sytepb.common">>) -> ["common"];
get_protos_by_pkg_name_as_fqbin(E) -> error({gpb_error, {badpkg, E}}).



gpb_version_as_string() ->
    "4.18.0".

gpb_version_as_list() ->
    [4,18,0].

gpb_version_source() ->
    "file".
